극장에서 피어오른 연기의 미스테리...?!
[미이라] 무서움 강도 어느 정도였나요?
(7) 
내 생애 제일 기억남을 델타보이즈GV
(12) 
[미이라] 해외에서 이벤트로 주는 공식굿즈...
(6) 
'24주'.. 낙태라는 단어의 무게감..
(3) 
벌써 다음 달이면 부천영화제네요;;; 제 1년 누가 가져갔나요 ㅠㅠ
(3) 
[ 트랜스포머 : 최후의 기사 ] 국내 공식 30초 예고편 2종 영상 ~ !!
[ 스파이더맨 : 홈커밍 ] 스파이디 수트에 관한 메이킹 영상 공개 ~ !!
(5) 
[악녀] 손예진의 '비밀은 없다' 를 이을 여성영화
(9) 
악녀!으아아아아아아아악
(16) 
[중독 노래방] 저만 계속 이 영화가 생각나는 건가요?
(6) 
(스포주의)[용순] 풋풋하다기 보단 치열한 짝사랑.
(6) 
원래 영화들에 은근한 19드립이 많이 있었나요??
(4) 
[너의 이름은] 굿바이 상영 동대문 메가박스에서 하네요
(7) 
'안티포르노'.. 소노시온은 똥을 사랑합니다
(7) 
[박열]메가토크 간단후기
(6) 
멀티플렉스 자본의 횡포, '대립군'은 또 밀려났다
(11) 
'이팔청춘'님 나눔 악녀 간단 후기..
(2) 
뜬금없지만 [택시운전사] 너무 기대됩니다 !!
(22) 
올 여름 유행할 패션을 시연한 한 배우.jpg
(7) 
라라랜드 콘서트 기획사 이메일 답변 왔습니다.
(7) 
[하루] 재미도 있고 감동도 있고 기대 이상입니다.
(9) 
히어로 영화를 보면서 드는 생각
(2) 
[지옥이 뭐가 나빠] 니카이도 후미가 캐리했던 명장면
(2) 
미이라 imax3d 관람 간단후기(노스포)
(1) 
피규어를 하나 사는 가격이네요
(2) 
혹시 영등포CGV 포토티켓 기계 괜찮나요?
(8) 
라라랜드 블루레이 걱정입니다ㅜㅜ
(11) 
'델타보이즈' 연필세트 주는 곳이 있어요.
8분전에 올라온 블랙 팬서 새로운 포스터
(18) 
예감은틀리지않는다 한줄평(슈프림무비님 구인)
(4) 
악녀 포토티켓 사진 두장
(8) 
안티포르노 언론배급시사 후기
(5) 
'하루' 최악이네요
(23) 
피카디리 [오페라의 유령] 너무 좋네요ㅠ.ㅜ
(10) 
[미이라] 동대문 7관 '간단 후기'
(3) 
어서 국내에서 개봉 했으면 하는 시대극 2개
(13) 
혹시 내일 아트나인 플리마켓 가시는 분 있나요?
(2) 
'하루' 짧은 후기 "루시드드림과 맘먹는..."
(18) 
원더우먼 2차했습니다(스포)
(8) 
내일 영화 3편 볼 예정이예요!
(6) 
오 이런.... 살려주십시오
(24) 
[영화전단모음] 2017년 6월 2째주 개봉영화
(8) 
영화표 양도 문제 없는거죠??
(11) 
미이라 mx 에서 방금 보고 나왔는데용
(8) 
[영화후기] [안티포르노] 2차 후기
(2) 
부모님 모시고 악녀 보러 왔어요~
(6) 
<악녀> 이정도인줄은......
(11) 
메가박스 시일 지나서 티켓 재출력 가능한가요?
(8) 
질문드립니다... ... 왓치맨 감독판이 3시간 35분 짜리인가요?
(3) 
[이벤트 참여] <더 바> 캐릭터 중 가장 나쁜 놈
악녀 어느정도 수위인가요?
(7) 
블루레이는 수명이 얼마나 될까요???
(4) 
미이라...메가박스 2D or CGV Imax
(7) 
하루 포토티켓도 동시에나왔어용
(9) 
설문) 놀란 VS 봉준호, 한국에서 누가 호불호가 덜할까요? (어그로 X)
(50) 
악녀 vs 미이라, 어느 거 볼까요?
(7) 
그나 저나 라라랜드 참 대단하네요..
(22) 
이번 주말...무려 5편을 봐야하네요
(1) 
애초에 영화관 고객센터는~
(2) 
여신 수지의 시간은거꾸로 도는듯요
(2) 
(헛소리주의) CGV라면... 이럴 수도 있지 않을까요?
(5) 
내러티브도 연기력도 처절함도 악녀도 없는 악녀
(6) 
이것도 dc 영화..... 콘스탄틴
(14) 
뒤늦은 '대립군', '겟아웃' 싸잡아서 각각 단평 - 건질게 없다
(1) 
DC 샤잠 .............. 드웨인 존슨 출연
(2) 
[마스크] 척 러셀 감독, "원래는 코미디가 아닌 공포영화로 만들...
(4) 
[에이리언: 커버넌트] 중국에서 6분 삭제된 버전으로 상영 (스포 주의)
(26) 
능력자분 도와주세요!
(2) 
21회 부천영화제 [마스터 클래스]나 [특별기획전] 내한하시는 감독님은...
(15) 
데드폴이 싫어한 그린랜턴 : 반지의 선택
영화 [미이라] 한줄평. (망각의 110분)
[안티포르노] 역시 졸면서 본 영화는 평할게 못되네요.
(1) 
르네 젤위거, "브리짓 존스 4번째 작품도 하고 싶다"
(10) 
오늘 본 영화 4편 후기 [ 스포포함 ] [ 조금 지치긴 하네요! ]
(10) 
[나는 고양이로소이다] 관심있으신분...
(2) 
내일은 6월 10일 ..... 민주항쟁 영화들..
(1) 
이자벨 위페르, 깜짝 내한
(40) 
Bewhy 님 나눔으로 악녀 보러 왔습니다.
(5) 
악녀...역시 액션은 좋지만....(후기,스포)
(4) 
[ 원더우먼 ] 글로벌 3억달러 돌파, 올해 가장 많이 트윗된 영화
(3) 
'하루'  에라이트님 나눔으로 보러왔습니다.
(3) 
[MI6] 맥쿼리 감독님의 헨리 카빌 촬영샷 공개
(6) 
악녀가 예상보다는 반응이 좋지 않네요
(9) 
[주말 TV 영화 편성표]
(3) 
하루로 하루를 마무리..
(1) 
내일 플리마켓도 핫 아이템이 있습니다.(진행방식)
(8) 
권상우,성동일 주연의 '탐정2'에 가수 손담비가 캐스팅 됐네요~
(18) 
캐릭터 카드- 트랜스포머 주네요..
(3) 
스티브의 시계 굿즈 판매 했으면 좋겠네요
(10) 
비판홀릭 블루카드 구입 완료!
(2) 
낼부터 배부되는 트랜스포머 최후의기사 퇴장로카드 입니다
(8) 
레고군단의 최종병기
(4) 
갤 가돗 그라치아 중국판 커버
(6) 
[박열] gv 보러 왔습니다!
(10) 
스포)악녀에서 제일 별로였던부분이..
(14) 
미이라 포토티켓 너무 잘나왔어요
(30) 
안티포르노를 보고나서
(2) 
[악녀] 보러왔습니다ㅎㅎ 소원님이 표주셨어요^^
(1) 
미이라가 제발 저에겐 재밌길..
[악녀] 보러 왔는데 걱정입니다
(3) 
박열 보러 코엑스 왔습니다
(12) 
하이네겐이 공개한 천우희 뉴짤
(10) 
DC삼대장의 능력치 대결
(13) 
뱃지 모으시는분들..어떻게 보관하세요?
(22) 
