==================영화 곡성 관련 단어들 ====================
하다
되다
있다
보다
이다
없다
않다
같다
아니다
그렇다
되어다
보이다
나오다
가다
죽이다
이렇다
죽다
미치다
넣다
들다
오다
많다
믿다
어떻다
모르다
붙이다
받다
일어나다
느끼다
알다
싶다
나다
만들다
지키다
해보다
차다
주다
나타나다
쓰다
벌어지다
먹다
좋다
{"하다"=>627, "되다"=>150, "있다"=>142, "보다"=>124, "이다"=>100, "없다"=>80, "않다"=>58, "같다"=>46, "아니다"=>42, "그렇다"=>41, "되어다"=>34, "보이다"=>31, "나오다"=>30, "가다"=>28, "죽이다"=>27, "이렇다"=>25, "죽다"=>23, "미치다"=>22, "넣다"=>21, "들다"=>21, "오다"=>20, "많다"=>19, "믿다"=>19, "어떻다"=>18, "모르다"=>17, "붙이다"=>17, "받다"=>17, "일어나다"=>15, "느끼다"=>15, "알다"=>14, "싶다"=>14, "나다"=>14, "만들다"=>13, "지키다"=>13, "해보다"=>13, "차다"=>12, "주다"=>12, "나타나다"=>12, "쓰다"=>12, "벌어지다"=>11, "먹다"=>11, "좋다"=>11}
627
150
142
124
100
80
58
46
42
41
34
31
30
28
27
25
23
22
21
21
20
19
19
18
17
17
17
15
15
14
14
14
13
13
13
12
12
12
12
11
11
11
{"하다"=>627, "되다"=>150, "있다"=>142, "보다"=>124, "이다"=>100, "없다"=>80, "않다"=>58, "같다"=>46, "아니다"=>42, "그렇다"=>41, "되어다"=>34, "보이다"=>31, "나오다"=>30, "가다"=>28, "죽이다"=>27, "이렇다"=>25, "죽다"=>23, "미치다"=>22, "넣다"=>21, "들다"=>21, "오다"=>20, "많다"=>19, "믿다"=>19, "어떻다"=>18, "모르다"=>17, "붙이다"=>17, "받다"=>17, "일어나다"=>15, "느끼다"=>15, "알다"=>14, "싶다"=>14, "나다"=>14, "만들다"=>13, "지키다"=>13, "해보다"=>13, "차다"=>12, "주다"=>12, "나타나다"=>12, "쓰다"=>12, "벌어지다"=>11, "먹다"=>11, "좋다"=>11}
==================영화 홍길동 관련 단어들 ====================
하다
{"하다"=>21}
21
{"하다"=>21}
