==================영화 곡성 관련 단어들 ====================
하다
보다
되다
{"하다"=>18, "보다"=>8, "되다"=>7}
18
8
7
{"하다"=>18, "보다"=>8, "되다"=>7}
==================영화 엽기 관련 단어들 ====================
{}
{}
==================영화 사냥 관련 단어들 ====================
{}
{}
==================영화 김선달 관련 단어들 ====================
{}
{}
==================영화 부산행 관련 단어들 ====================
{}
{}
==================영화 인천 관련 단어들 ====================
하다
있다
되다
이다
보다
않다
되어다
없다
같다
맡다
아니다
넣다
가다
좋다
붙이다
나오다
늘다
보이다
많다
오다
크다
자다
그렇다
만들다
들다
받다
해보다
새롭다
어떻다
싶다
이르다
지키다
필요하다
엄청나다
내다
바꾸다
살다
{"하다"=>352, "있다"=>76, "되다"=>71, "이다"=>51, "보다"=>38, "않다"=>25, "되어다"=>21, "없다"=>21, "같다"=>19, "맡다"=>18, "아니다"=>18, "넣다"=>17, "가다"=>17, "좋다"=>16, "붙이다"=>16, "나오다"=>16, "늘다"=>15, "보이다"=>15, "많다"=>15, "오다"=>15, "크다"=>14, "자다"=>14, "그렇다"=>13, "만들다"=>11, "들다"=>11, "받다"=>10, "해보다"=>9, "새롭다"=>8, "어떻다"=>8, "싶다"=>7, "이르다"=>7, "지키다"=>7, "필요하다"=>6, "엄청나다"=>6, "내다"=>6, "바꾸다"=>6, "살다"=>6}
352
76
71
51
38
25
21
21
19
18
18
17
17
16
16
16
15
15
15
15
14
14
13
11
11
10
9
8
8
7
7
7
6
6
6
6
6
{"하다"=>352, "있다"=>76, "되다"=>71, "이다"=>51, "보다"=>38, "않다"=>25, "되어다"=>21, "없다"=>21, "같다"=>19, "맡다"=>18, "아니다"=>18, "넣다"=>17, "가다"=>17, "좋다"=>16, "붙이다"=>16, "나오다"=>16, "늘다"=>15, "보이다"=>15, "많다"=>15, "오다"=>15, "크다"=>14, "자다"=>14, "그렇다"=>13, "만들다"=>11, "들다"=>11, "받다"=>10, "해보다"=>9, "새롭다"=>8, "어떻다"=>8, "싶다"=>7, "이르다"=>7, "지키다"=>7, "필요하다"=>6, "엄청나다"=>6, "내다"=>6, "바꾸다"=>6, "살다"=>6}
==================영화 터널 관련 단어들 ====================
하다
되다
있다
보다
않다
이다
같다
무너지다
없다
그렇다
붙이다
아니다
넣다
보이다
지우다
좋다
가다
버리다
들다
되어다
오다
나오다
주다
많다
크다
두다
내리다
갇히다
늘다
느끼다
내다
이렇다
중요하다
죽다
뜨다
만들다
기다리다
좋아하다
남다
치다
드리다
{"하다"=>301, "되다"=>83, "있다"=>73, "보다"=>48, "않다"=>32, "이다"=>29, "같다"=>26, "무너지다"=>25, "없다"=>24, "그렇다"=>20, "붙이다"=>19, "아니다"=>19, "넣다"=>19, "보이다"=>19, "지우다"=>18, "좋다"=>16, "가다"=>15, "버리다"=>14, "들다"=>14, "되어다"=>14, "오다"=>12, "나오다"=>12, "주다"=>12, "많다"=>12, "크다"=>10, "두다"=>10, "내리다"=>8, "갇히다"=>8, "늘다"=>7, "느끼다"=>7, "내다"=>7, "이렇다"=>7, "중요하다"=>7, "죽다"=>7, "뜨다"=>7, "만들다"=>6, "기다리다"=>6, "좋아하다"=>6, "남다"=>6, "치다"=>6, "드리다"=>6}
301
83
73
48
32
29
26
25
24
20
19
19
19
19
18
16
15
14
14
14
12
12
12
12
10
10
8
8
7
7
7
7
7
7
7
6
6
6
6
6
6
{"하다"=>301, "되다"=>83, "있다"=>73, "보다"=>48, "않다"=>32, "이다"=>29, "같다"=>26, "무너지다"=>25, "없다"=>24, "그렇다"=>20, "붙이다"=>19, "아니다"=>19, "넣다"=>19, "보이다"=>19, "지우다"=>18, "좋다"=>16, "가다"=>15, "버리다"=>14, "들다"=>14, "되어다"=>14, "오다"=>12, "나오다"=>12, "주다"=>12, "많다"=>12, "크다"=>10, "두다"=>10, "내리다"=>8, "갇히다"=>8, "늘다"=>7, "느끼다"=>7, "내다"=>7, "이렇다"=>7, "중요하다"=>7, "죽다"=>7, "뜨다"=>7, "만들다"=>6, "기다리다"=>6, "좋아하다"=>6, "남다"=>6, "치다"=>6, "드리다"=>6}
==================영화 고산자 관련 단어들 ====================
{}
{}
