[영화] 곡성 후기, 그리고 개인적인 견해 몇 가지 (스포주의)
["[", "영화", "]", "곡성", "후기", ",", "그리고", "개인", "적", "인", "견해", "몇", "가지", "(", "스포", "주의", ")"]
17. 곡성(哭聲)
["17", ".", "곡성", "(", "哭聲", ")"]
영화 곡성 후기 (영화 비하인드)
["영화", "곡성", "후기", "(", "영화", "비하인드*", ")"]
연휴기간엔 전라남도곡성 외할머니댁으로 고고싱
["연휴", "기간", "엔", "전라남도", "곡성", "외할머니", "댁", "으로", "고고싱"]
==================영화 곡성 관련 단어들 ====================
{}
영화
있다
곡성
외지
같다
위
감독
굿
때
안
아니다
줄
요
귀신
말
나홍진
글
많다
계속
연속
일광
저
제
사람
것
없다
눈
우리
쪽
이미지
문제
해결
관련
왜
경우
무
준
보기
재밌다
그렇다
블로그
무섭다
수
거
더
그
부분
무당
해석
생각
빨갛다
동시
연기
뭐
연기자
할머니
이다
정도
다른
집
분
소나무
내용
해도
꿈
이
부활
배
박
한국
개봉
김환희
천우희
황정민
출연
곽도원
위해
중간
촬영
절대
궁금하다
이상
미치다
장소
길
이해
무속인
사실
일단
작성
카메라
대사
알
블로거
소리
가족
자신
때문
잔인
적
보
표현
무명
보고
게
보신
소문
카테고리
중
한번
스토리
다시
시중
오랜만
평점
이유
의
날씨
아프다
소품
살이
사진
장모
보통
등장
저희
금어초
아무
좋다
모습
향
울
또한
진짜
시골
스타일
진행
공개
동네
인물
갑자기
어떻다
의미
대화
내내
문도
불
밤
날
온
얼굴
손
골룸
좋아하다
추억
살인
쭉
풀
워
파
부제
의심
파워
차도
채
리
질질
인도
움켜쥐*
다리
감정
삼백
시종일관
착각
고통
끝
벼랑
바로
여러분
깊다
인상
뭔가
표정
듯
차량
시체
불완전하다
방해
고통스럽다
희생양
제물
산
라면
애초
거기
편집
교차
날림
살
인과
견해
대한
또
음
죽
모든
마지막
물음
미끼
역시
요약
반복
도
외
종
하필
추천
용
누군가
고립
좁다
땐
다르다
다만
동감
대부분
일치
의견
여러
요소
여러가지
인용
성경
부
도입
관
우리나라
대략
전
역할
지리
이틀
어젯밤
엊그제
편
캠프
여고괴담
링
상당하다
정말
유명하다
그냥
무슨
맞이
생일
엄마
1), 저희
시절
애기
나무
자리
1), 항상
댁
외할머니
1), 이
연휴
즐겁다
1), 그렇다
사랑스럽다
기준
1), 제
저녁
1), 아쉽다
제사
외할아버지
주말
1), 전
1), 지금
사
공업
성일*
1), 저
새우
안녕하다
여행기
청년
막걸리
구독
유튜브
어쨌든
이건
비밀
철저하다
무용
현대
개월*
무려
배우
실제
엑스트라
직접
준비
혀
까지
제작
한편
지역
분량
반면
찍기
섭외
점
그거
비
엄청나다
기억
선별*
유사하다
모양
해골
대표
구해오
팀
디자인
고작
욕
느낌
분명
아들
통역
현장
일본어
뒤
석
이름
스트레스
얼마나
를
마음
추구
대본
철저함
포스팅
해
일부
조금
아주
편이
아직
높다
꽤
인생
돋다
소름
모두
게다가
자체
대박
단단하다
전개
앞뒤
긍정
먼저
소감
주
지난
요즘
후기
버전
이전
로
스마트
체크
영화로
무엇
별
필름
거리
미놀타
지하
힘
신기하다
박씨
칠이
땡
영구
난
좀
건
급
앞
딸
겁
내
집중
뻑뻑
이렇다
코
{"영화"=>29, "있다"=>16, "곡성"=>15, "외지"=>14, "같다"=>11, "위"=>10, "감독"=>8, "굿"=>8, "때"=>8, "안"=>7, "아니다"=>7, "줄"=>7, "요"=>6, "귀신"=>6, "말"=>6, "나홍진"=>6, "글"=>5, "많다"=>5, "계속"=>5, "연속"=>5, "일광"=>5, "저"=>5, "제"=>5, "사람"=>5, "것"=>5, "없다"=>5, "눈"=>4, "우리"=>4, "쪽"=>4, "이미지"=>4, "문제"=>4, "해결"=>4, "관련"=>4, "왜"=>4, "경우"=>4, "무"=>4, "준"=>4, "보기"=>4, "재밌다"=>4, "그렇다"=>4, "블로그"=>4, "무섭다"=>4, "수"=>4, "거"=>4, "더"=>4, "그"=>4, "부분"=>4, "무당"=>4, "해석"=>4, "생각"=>4, "빨갛다"=>3, "동시"=>3, "연기"=>3, "뭐"=>3, "연기자"=>3, "할머니"=>3, "이다"=>3, "정도"=>3, "다른"=>3, "집"=>3, "분"=>3, "소나무"=>3, "내용"=>3, "해도"=>3, "꿈"=>3, "이"=>3, "부활"=>3, "배"=>3, "박"=>3, "한국"=>3, "개봉"=>3, "김환희"=>3, "천우희"=>3, "황정민"=>3, "출연"=>3, "곽도원"=>3, "위해"=>2, "중간"=>2, "촬영"=>2, "절대"=>2, "궁금하다"=>2, "이상"=>2, "미치다"=>2, "장소"=>2, "길"=>2, "이해"=>2, "무속인"=>2, "사실"=>2, "일단"=>2, "작성"=>2, "카메라"=>2, "대사"=>2, "알"=>2, "블로거"=>2, "소리"=>2, "가족"=>2, "자신"=>2, "때문"=>2, "잔인"=>2, "적"=>2, "보"=>2, "표현"=>2, "무명"=>2, "보고"=>2, "게"=>2, "보신"=>2, "소문"=>2, "카테고리"=>2, "중"=>2, "한번"=>2, "스토리"=>2, "다시"=>2, "시중"=>2, "오랜만"=>2, "평점"=>2, "이유"=>2, "의"=>2, "날씨"=>2, "아프다"=>2, "소품"=>2, "살이"=>2, "사진"=>2, "장모"=>2, "보통"=>2, "등장"=>2, "저희"=>2, "금어초"=>2, "아무"=>2, "좋다"=>2, "모습"=>2, "향"=>2, "울"=>2, "또한"=>2, "진짜"=>2, "시골"=>2, "스타일"=>2, "진행"=>2, "공개"=>2, "동네"=>2, "인물"=>2, "갑자기"=>2, "어떻다"=>2, "의미"=>1, "대화"=>1, "내내"=>1, "문도"=>1, "불"=>1, "밤"=>1, "날"=>1, "온"=>1, "얼굴"=>1, "손"=>1, "골룸"=>1, "좋아하다"=>1, "추억"=>1, "살인"=>1, "쭉"=>1, "풀"=>1, "워"=>1, "파"=>1, "부제"=>1, "의심"=>1, "파워"=>1, "차도"=>1, "채"=>1, "리"=>1, "질질"=>1, "인도"=>1, "움켜쥐*"=>1, "다리"=>1, "감정"=>1, "삼백"=>1, "시종일관"=>1, "착각"=>1, "고통"=>1, "끝"=>1, "벼랑"=>1, "바로"=>1, "여러분"=>1, "깊다"=>1, "인상"=>1, "뭔가"=>1, "표정"=>1, "듯"=>1, "차량"=>1, "시체"=>1, "불완전하다"=>1, "방해"=>1, "고통스럽다"=>1, "희생양"=>1, "제물"=>1, "산"=>1, "라면"=>1, "애초"=>1, "거기"=>1, "편집"=>1, "교차"=>1, "날림"=>1, "살"=>1, "인과"=>1, "견해"=>1, "대한"=>1, "또"=>1, "음"=>1, "죽"=>1, "모든"=>1, "마지막"=>1, "물음"=>1, "미끼"=>1, "역시"=>1, "요약"=>1, "반복"=>1, "도"=>1, "외"=>1, "종"=>1, "하필"=>1, "추천"=>1, "용"=>1, "누군가"=>1, "고립"=>1, "좁다"=>1, "땐"=>1, "다르다"=>1, "다만"=>1, "동감"=>1, "대부분"=>1, "일치"=>1, "의견"=>1, "여러"=>1, "요소"=>1, "여러가지"=>1, "인용"=>1, "성경"=>1, "부"=>1, "도입"=>1, "관"=>1, "우리나라"=>1, "대략"=>1, "전"=>1, "역할"=>1, "지리"=>1, "이틀"=>1, "어젯밤"=>1, "엊그제"=>1, "편"=>1, "캠프"=>1, "여고괴담"=>1, "링"=>1, "상당하다"=>1, "정말"=>1, "유명하다"=>1, "그냥"=>1, "무슨"=>1, "맞이"=>1, "생일"=>1, "엄마"=>1, "1), 저희"=>1, "시절"=>1, "애기"=>1, "나무"=>1, "자리"=>1, "1), 항상"=>1, "댁"=>1, "외할머니"=>1, "1), 이"=>1, "연휴"=>1, "즐겁다"=>1, "1), 그렇다"=>1, "사랑스럽다"=>1, "기준"=>1, "1), 제"=>1, "저녁"=>1, "1), 아쉽다"=>1, "제사"=>1, "외할아버지"=>1, "주말"=>1, "1), 전"=>1, "1), 지금"=>1, "사"=>1, "공업"=>1, "성일*"=>1, "1), 저"=>1, "새우"=>1, "안녕하다"=>1, "여행기"=>1, "청년"=>1, "막걸리"=>1, "구독"=>1, "유튜브"=>1, "어쨌든"=>1, "이건"=>1, "비밀"=>1, "철저하다"=>1, "무용"=>1, "현대"=>1, "개월*"=>1, "무려"=>1, "배우"=>1, "실제"=>1, "엑스트라"=>1, "직접"=>1, "준비"=>1, "혀"=>1, "까지"=>1, "제작"=>1, "한편"=>1, "지역"=>1, "분량"=>1, "반면"=>1, "찍기"=>1, "섭외"=>1, "점"=>1, "그거"=>1, "비"=>1, "엄청나다"=>1, "기억"=>1, "선별*"=>1, "유사하다"=>1, "모양"=>1, "해골"=>1, "대표"=>1, "구해오"=>1, "팀"=>1, "디자인"=>1, "고작"=>1, "욕"=>1, "느낌"=>1, "분명"=>1, "아들"=>1, "통역"=>1, "현장"=>1, "일본어"=>1, "뒤"=>1, "석"=>1, "이름"=>1, "스트레스"=>1, "얼마나"=>1, "를"=>1, "마음"=>1, "추구"=>1, "대본"=>1, "철저함"=>1, "포스팅"=>1, "해"=>1, "일부"=>1, "조금"=>1, "아주"=>1, "편이"=>1, "아직"=>1, "높다"=>1, "꽤"=>1, "인생"=>1, "돋다"=>1, "소름"=>1, "모두"=>1, "게다가"=>1, "자체"=>1, "대박"=>1, "단단하다"=>1, "전개"=>1, "앞뒤"=>1, "긍정"=>1, "먼저"=>1, "소감"=>1, "주"=>1, "지난"=>1, "요즘"=>1, "후기"=>1, "버전"=>1, "이전"=>1, "로"=>1, "스마트"=>1, "체크"=>1, "영화로"=>1, "무엇"=>1, "별"=>1, "필름"=>1, "거리"=>1, "미놀타"=>1, "지하"=>1, "힘"=>1, "신기하다"=>1, "박씨"=>1, "칠이"=>1, "땡"=>1, "영구"=>1, "난"=>1, "좀"=>1, "건"=>1, "급"=>1, "앞"=>1, "딸"=>1, "겁"=>1, "내"=>1, "집중"=>1, "뻑뻑"=>1, "이렇다"=>1, "코"=>1}
29
16
15
14
11
10
8
8
8
7
7
7
6
6
6
6
5
5
5
5
5
5
5
5
5
5
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
{"영화"=>29, "있다"=>16, "곡성"=>15, "외지"=>14, "같다"=>11, "위"=>10, "감독"=>8, "굿"=>8, "때"=>8, "안"=>7, "아니다"=>7, "줄"=>7, "요"=>6, "귀신"=>6, "말"=>6, "나홍진"=>6, "글"=>5, "많다"=>5, "계속"=>5, "연속"=>5, "일광"=>5, "저"=>5, "제"=>5, "사람"=>5, "것"=>5, "없다"=>5, "눈"=>4, "우리"=>4, "쪽"=>4, "이미지"=>4, "문제"=>4, "해결"=>4, "관련"=>4, "왜"=>4, "경우"=>4, "무"=>4, "준"=>4, "보기"=>4, "재밌다"=>4, "그렇다"=>4, "블로그"=>4, "무섭다"=>4, "수"=>4, "거"=>4, "더"=>4, "그"=>4, "부분"=>4, "무당"=>4, "해석"=>4, "생각"=>4, "빨갛다"=>3, "동시"=>3, "연기"=>3, "뭐"=>3, "연기자"=>3, "할머니"=>3, "이다"=>3, "정도"=>3, "다른"=>3, "집"=>3, "분"=>3, "소나무"=>3, "내용"=>3, "해도"=>3, "꿈"=>3, "이"=>3, "부활"=>3, "배"=>3, "박"=>3, "한국"=>3, "개봉"=>3, "김환희"=>3, "천우희"=>3, "황정민"=>3, "출연"=>3, "곽도원"=>3, "위해"=>2, "중간"=>2, "촬영"=>2, "절대"=>2, "궁금하다"=>2, "이상"=>2, "미치다"=>2, "장소"=>2, "길"=>2, "이해"=>2, "무속인"=>2, "사실"=>2, "일단"=>2, "작성"=>2, "카메라"=>2, "대사"=>2, "알"=>2, "블로거"=>2, "소리"=>2, "가족"=>2, "자신"=>2, "때문"=>2, "잔인"=>2, "적"=>2, "보"=>2, "표현"=>2, "무명"=>2, "보고"=>2, "게"=>2, "보신"=>2, "소문"=>2, "카테고리"=>2, "중"=>2, "한번"=>2, "스토리"=>2, "다시"=>2, "시중"=>2, "오랜만"=>2, "평점"=>2, "이유"=>2, "의"=>2, "날씨"=>2, "아프다"=>2, "소품"=>2, "살이"=>2, "사진"=>2, "장모"=>2, "보통"=>2, "등장"=>2, "저희"=>2, "금어초"=>2, "아무"=>2, "좋다"=>2, "모습"=>2, "향"=>2, "울"=>2, "또한"=>2, "진짜"=>2, "시골"=>2, "스타일"=>2, "진행"=>2, "공개"=>2, "동네"=>2, "인물"=>2, "갑자기"=>2, "어떻다"=>2, "의미"=>1, "대화"=>1, "내내"=>1, "문도"=>1, "불"=>1, "밤"=>1, "날"=>1, "온"=>1, "얼굴"=>1, "손"=>1, "골룸"=>1, "좋아하다"=>1, "추억"=>1, "살인"=>1, "쭉"=>1, "풀"=>1, "워"=>1, "파"=>1, "부제"=>1, "의심"=>1, "파워"=>1, "차도"=>1, "채"=>1, "리"=>1, "질질"=>1, "인도"=>1, "움켜쥐*"=>1, "다리"=>1, "감정"=>1, "삼백"=>1, "시종일관"=>1, "착각"=>1, "고통"=>1, "끝"=>1, "벼랑"=>1, "바로"=>1, "여러분"=>1, "깊다"=>1, "인상"=>1, "뭔가"=>1, "표정"=>1, "듯"=>1, "차량"=>1, "시체"=>1, "불완전하다"=>1, "방해"=>1, "고통스럽다"=>1, "희생양"=>1, "제물"=>1, "산"=>1, "라면"=>1, "애초"=>1, "거기"=>1, "편집"=>1, "교차"=>1, "날림"=>1, "살"=>1, "인과"=>1, "견해"=>1, "대한"=>1, "또"=>1, "음"=>1, "죽"=>1, "모든"=>1, "마지막"=>1, "물음"=>1, "미끼"=>1, "역시"=>1, "요약"=>1, "반복"=>1, "도"=>1, "외"=>1, "종"=>1, "하필"=>1, "추천"=>1, "용"=>1, "누군가"=>1, "고립"=>1, "좁다"=>1, "땐"=>1, "다르다"=>1, "다만"=>1, "동감"=>1, "대부분"=>1, "일치"=>1, "의견"=>1, "여러"=>1, "요소"=>1, "여러가지"=>1, "인용"=>1, "성경"=>1, "부"=>1, "도입"=>1, "관"=>1, "우리나라"=>1, "대략"=>1, "전"=>1, "역할"=>1, "지리"=>1, "이틀"=>1, "어젯밤"=>1, "엊그제"=>1, "편"=>1, "캠프"=>1, "여고괴담"=>1, "링"=>1, "상당하다"=>1, "정말"=>1, "유명하다"=>1, "그냥"=>1, "무슨"=>1, "맞이"=>1, "생일"=>1, "엄마"=>1, "1), 저희"=>1, "시절"=>1, "애기"=>1, "나무"=>1, "자리"=>1, "1), 항상"=>1, "댁"=>1, "외할머니"=>1, "1), 이"=>1, "연휴"=>1, "즐겁다"=>1, "1), 그렇다"=>1, "사랑스럽다"=>1, "기준"=>1, "1), 제"=>1, "저녁"=>1, "1), 아쉽다"=>1, "제사"=>1, "외할아버지"=>1, "주말"=>1, "1), 전"=>1, "1), 지금"=>1, "사"=>1, "공업"=>1, "성일*"=>1, "1), 저"=>1, "새우"=>1, "안녕하다"=>1, "여행기"=>1, "청년"=>1, "막걸리"=>1, "구독"=>1, "유튜브"=>1, "어쨌든"=>1, "이건"=>1, "비밀"=>1, "철저하다"=>1, "무용"=>1, "현대"=>1, "개월*"=>1, "무려"=>1, "배우"=>1, "실제"=>1, "엑스트라"=>1, "직접"=>1, "준비"=>1, "혀"=>1, "까지"=>1, "제작"=>1, "한편"=>1, "지역"=>1, "분량"=>1, "반면"=>1, "찍기"=>1, "섭외"=>1, "점"=>1, "그거"=>1, "비"=>1, "엄청나다"=>1, "기억"=>1, "선별*"=>1, "유사하다"=>1, "모양"=>1, "해골"=>1, "대표"=>1, "구해오"=>1, "팀"=>1, "디자인"=>1, "고작"=>1, "욕"=>1, "느낌"=>1, "분명"=>1, "아들"=>1, "통역"=>1, "현장"=>1, "일본어"=>1, "뒤"=>1, "석"=>1, "이름"=>1, "스트레스"=>1, "얼마나"=>1, "를"=>1, "마음"=>1, "추구"=>1, "대본"=>1, "철저함"=>1, "포스팅"=>1, "해"=>1, "일부"=>1, "조금"=>1, "아주"=>1, "편이"=>1, "아직"=>1, "높다"=>1, "꽤"=>1, "인생"=>1, "돋다"=>1, "소름"=>1, "모두"=>1, "게다가"=>1, "자체"=>1, "대박"=>1, "단단하다"=>1, "전개"=>1, "앞뒤"=>1, "긍정"=>1, "먼저"=>1, "소감"=>1, "주"=>1, "지난"=>1, "요즘"=>1, "후기"=>1, "버전"=>1, "이전"=>1, "로"=>1, "스마트"=>1, "체크"=>1, "영화로"=>1, "무엇"=>1, "별"=>1, "필름"=>1, "거리"=>1, "미놀타"=>1, "지하"=>1, "힘"=>1, "신기하다"=>1, "박씨"=>1, "칠이"=>1, "땡"=>1, "영구"=>1, "난"=>1, "좀"=>1, "건"=>1, "급"=>1, "앞"=>1, "딸"=>1, "겁"=>1, "내"=>1, "집중"=>1, "뻑뻑"=>1, "이렇다"=>1, "코"=>1}
