==================영화 곡성 관련 단어들 ====================
{}
{}
==================영화 엽기 관련 단어들 ====================
{}
{}
==================영화 사냥 관련 단어들 ====================
{}
{}
==================영화 김선달 관련 단어들 ====================
{}
{}
==================영화 부산행 관련 단어들 ====================
{}
{}
==================영화 인천 관련 단어들 ====================
하다
있다
되다
이다
보다
없다
{"하다"=>280, "있다"=>64, "되다"=>58, "이다"=>44, "보다"=>21, "없다"=>21}
280
64
58
44
21
21
{"하다"=>280, "있다"=>64, "되다"=>58, "이다"=>44, "보다"=>21, "없다"=>21}
==================영화 터널 관련 단어들 ====================
하다
되다
있다
{"하다"=>101, "되다"=>31, "있다"=>26}
101
31
26
{"하다"=>101, "되다"=>31, "있다"=>26}
==================영화 고산자 관련 단어들 ====================
{}
{}
