==================영화 터널 관련 단어들 ====================
하다
되다
있다
보다
않다
이다
없다
같다
아니다
들다
갇히다
무너지다
가다
넣다
보이다
그렇다
나오다
붙이다
오다
많다
좋다
어떻다
되어다
크다
버리다
주다
싶다
자다
이렇다
만들다
모르다
받다
느끼다
기다리다
먹다
믿다
해보다
나다
남다
알다
두다
느껴지다
죽다
늘다
살다
지루하다
쓰다
내다
재밌다
들어가다
뜨다
찍다
차다
맞다
시키다
중요하다
가지다
내리다
해주다
나가다
담다
지나다
아쉽다
지다
굉장하다
앞두다
말다
재미있다
좋아하다
힘들다
맡다
다르다
빠지다
버티다
답답하다
들이다
일어나다
터지다
그리다
끝나다
어쩌다
기대하다
무섭다
막히다
뻔하다
비슷하다
치다
넘다
살아나다
괜찮다
거대하다
쓸다
갖다
무겁다
웃다
돼다
들어오다
끄다
쉬다
던지다
안타깝다
잡다
높다
생각나다
아프다
덥다
당연하다
꾸리다
벌어지다
다루다
따르다
대다
갈다
슬프다
잘하다
대하다
보내다
드리다
지우다
이끌다
넘치다
떠오르다
건지다
지나가다
잊다
잃다
서다
궁금하다
바라다
기다
스럽다
만나다
충분하다
좁다
떠올리다
적다
가깝다
맞추다
돌아가다
진지하다
찾다
소중하다
변하다
겪다
걸다
올리다
남기다
이르다
나쁘다
나누다
단순하다
돌아오다
떨어지다
바라보다
깊다
작다
짧다
상당하다
나서다
돋보이다
평범하다
풀다
야하다
이어지다
담기다
놓다
몰다
다양하다
살리다
시원하다
따다
불편하다
강하다
미안하다
엄청나다
듣다
어울리다
배우다
미치다
불다
넓다
읽다
맛있다
생기다
안녕하다
달다
편하다
앉다
당하다
솔직하다
가득하다
새롭다
걸리다
심각하다
분명하다
다하다
간단하다
가능하다
이러하다
확실하다
이상하다
적절하다
다녀오다
웃기다
완벽하다
귀엽다
사라지다
꺼지다
짜다
겁니다
정확하다
놀라다
그려지다
드러나다
곱다
바쁘다
펴다
빠르다
똑같다
흐르다
뛰어나다
허다
이기다
1), 그렇다
가볍다
부족하다
묻다
흔하다
더불다
말씀드리다
대단하다
긴박하다
올르다
닮다
울다
흘리다
알아보다
채우다
챙기다
멋지다
볼까다
집다
틀다
따뜻하다
비추다
어렵다
늦다
수많다
완전하다
훌륭하다
해내다
안전하다
타다
뚫다
움직이다
울리다
없어지다
드러내다
넘어가다
행복하다
흘러가다
끌다
여전하다
즐기다
마시다
나타나다
살아가다
취하다
필요하다
들리다
멀다
벗다
닥치다
빼다
1), 보다
다니다
사다
세다
몰르다
닿다
펼쳐지다
적당하다
떠나다
날카롭다
함께하다
겠다
얻다
마치다
메다
놓이다
가보다
기대다
길어지다
죄송하다
견디다
그러하다
아깝다
다가오다
어둡다
그만하다
지치다
심하다
기르다
입다
줍다
지나치다
뿐이다
녹다
끊기다
까다
뭐라다
바뀌다
짓다
지키다
갖추다
차리다
재다
싫다
찾아보다
싫어하다
예쁘다
잊혀지다
벌이다
위험하다
쏟다
멋있다
무사하다
품다
딱하다
이루어지다
찾아가다
파다
박히다
둘러싸다
강렬하다
아무렇다
즐겁다
흘르다
어떠하다
이루다
두렵다
날다
착하다
익숙하다
잡히다
소소하다
깨닫다
돌아보다
추다
꺼내다
1), 이렇다
1), 하다
젊다
낮다
나르다
반갑다
잇다
계시다
지워지다
옳다
깨다
숨막히다
애쓰다
급하다
밉다
놓치다
뱉다
깔다
감다
뽑다
끝내다
흔들리다
굳다
세우다
뜨겁다
넘어서다
깔리다
1), 아니다
깔끔하다
빼놓다
달리다
명확하다
걷다
만들어지다
이뤄지다
알려지다
달려오다
터뜨리다
안다
괴롭다
흥미롭다
싸우다
키우다
달라지다
불안하다
개다
빌리다
고프다
찾아오다
속이다
넘기다
특별하다
빠져나오다
유사하다
지켜보다
받아들이다
줄어들다
돌리다
기울이다
깨우다
어색하다
{"하다"=>4767, "되다"=>1320, "있다"=>1255, "보다"=>882, "않다"=>612, "이다"=>569, "없다"=>427, "같다"=>409, "아니다"=>337, "들다"=>301, "갇히다"=>280, "무너지다"=>277, "가다"=>264, "넣다"=>263, "보이다"=>255, "그렇다"=>254, "나오다"=>243, "붙이다"=>233, "오다"=>193, "많다"=>189, "좋다"=>185, "어떻다"=>184, "되어다"=>181, "크다"=>177, "버리다"=>160, "주다"=>145, "싶다"=>144, "자다"=>136, "이렇다"=>133, "만들다"=>120, "모르다"=>109, "받다"=>108, "느끼다"=>102, "기다리다"=>97, "먹다"=>96, "믿다"=>93, "해보다"=>91, "나다"=>88, "남다"=>87, "알다"=>73, "두다"=>72, "느껴지다"=>71, "죽다"=>71, "늘다"=>71, "살다"=>68, "지루하다"=>68, "쓰다"=>67, "내다"=>67, "재밌다"=>66, "들어가다"=>66, "뜨다"=>65, "찍다"=>63, "차다"=>63, "맞다"=>59, "시키다"=>59, "중요하다"=>59, "가지다"=>58, "내리다"=>57, "해주다"=>57, "나가다"=>55, "담다"=>54, "지나다"=>54, "아쉽다"=>53, "지다"=>52, "굉장하다"=>52, "앞두다"=>51, "말다"=>51, "재미있다"=>51, "좋아하다"=>50, "힘들다"=>49, "맡다"=>47, "다르다"=>45, "빠지다"=>44, "버티다"=>44, "답답하다"=>44, "들이다"=>43, "일어나다"=>41, "터지다"=>41, "그리다"=>40, "끝나다"=>40, "어쩌다"=>39, "기대하다"=>39, "무섭다"=>39, "막히다"=>39, "뻔하다"=>38, "비슷하다"=>38, "치다"=>37, "넘다"=>37, "살아나다"=>37, "괜찮다"=>36, "거대하다"=>36, "쓸다"=>36, "갖다"=>36, "무겁다"=>35, "웃다"=>35, "돼다"=>35, "들어오다"=>35, "끄다"=>33, "쉬다"=>33, "던지다"=>33, "안타깝다"=>33, "잡다"=>33, "높다"=>32, "생각나다"=>32, "아프다"=>32, "덥다"=>31, "당연하다"=>31, "꾸리다"=>31, "벌어지다"=>30, "다루다"=>29, "따르다"=>29, "대다"=>29, "갈다"=>29, "슬프다"=>28, "잘하다"=>28, "대하다"=>28, "보내다"=>28, "드리다"=>28, "지우다"=>28, "이끌다"=>28, "넘치다"=>28, "떠오르다"=>27, "건지다"=>27, "지나가다"=>27, "잊다"=>27, "잃다"=>27, "서다"=>27, "궁금하다"=>27, "바라다"=>27, "기다"=>26, "스럽다"=>26, "만나다"=>25, "충분하다"=>25, "좁다"=>24, "떠올리다"=>24, "적다"=>24, "가깝다"=>24, "맞추다"=>24, "돌아가다"=>24, "진지하다"=>24, "찾다"=>24, "소중하다"=>24, "변하다"=>24, "겪다"=>23, "걸다"=>23, "올리다"=>23, "남기다"=>22, "이르다"=>22, "나쁘다"=>22, "나누다"=>22, "단순하다"=>22, "돌아오다"=>22, "떨어지다"=>22, "바라보다"=>21, "깊다"=>21, "작다"=>21, "짧다"=>21, "상당하다"=>21, "나서다"=>21, "돋보이다"=>21, "평범하다"=>21, "풀다"=>21, "야하다"=>21, "이어지다"=>21, "담기다"=>20, "놓다"=>20, "몰다"=>20, "다양하다"=>20, "살리다"=>20, "시원하다"=>20, "따다"=>20, "불편하다"=>20, "강하다"=>20, "미안하다"=>19, "엄청나다"=>19, "듣다"=>19, "어울리다"=>19, "배우다"=>19, "미치다"=>19, "불다"=>18, "넓다"=>18, "읽다"=>18, "맛있다"=>18, "생기다"=>18, "안녕하다"=>18, "달다"=>18, "편하다"=>18, "앉다"=>18, "당하다"=>18, "솔직하다"=>18, "가득하다"=>17, "새롭다"=>17, "걸리다"=>17, "심각하다"=>17, "분명하다"=>17, "다하다"=>17, "간단하다"=>17, "가능하다"=>17, "이러하다"=>17, "확실하다"=>17, "이상하다"=>16, "적절하다"=>16, "다녀오다"=>16, "웃기다"=>16, "완벽하다"=>16, "귀엽다"=>16, "사라지다"=>16, "꺼지다"=>16, "짜다"=>15, "겁니다"=>15, "정확하다"=>15, "놀라다"=>15, "그려지다"=>15, "드러나다"=>15, "곱다"=>15, "바쁘다"=>15, "펴다"=>15, "빠르다"=>15, "똑같다"=>14, "흐르다"=>14, "뛰어나다"=>14, "허다"=>14, "이기다"=>14, "1), 그렇다"=>14, "가볍다"=>14, "부족하다"=>14, "묻다"=>13, "흔하다"=>13, "더불다"=>13, "말씀드리다"=>13, "대단하다"=>13, "긴박하다"=>13, "올르다"=>13, "닮다"=>13, "울다"=>13, "흘리다"=>13, "알아보다"=>13, "채우다"=>13, "챙기다"=>13, "멋지다"=>13, "볼까다"=>13, "집다"=>12, "틀다"=>12, "따뜻하다"=>12, "비추다"=>12, "어렵다"=>12, "늦다"=>12, "수많다"=>12, "완전하다"=>12, "훌륭하다"=>12, "해내다"=>12, "안전하다"=>12, "타다"=>12, "뚫다"=>12, "움직이다"=>11, "울리다"=>11, "없어지다"=>11, "드러내다"=>11, "넘어가다"=>11, "행복하다"=>11, "흘러가다"=>11, "끌다"=>11, "여전하다"=>11, "즐기다"=>11, "마시다"=>11, "나타나다"=>11, "살아가다"=>11, "취하다"=>11, "필요하다"=>11, "들리다"=>11, "멀다"=>11, "벗다"=>11, "닥치다"=>11, "빼다"=>11, "1), 보다"=>10, "다니다"=>10, "사다"=>10, "세다"=>10, "몰르다"=>10, "닿다"=>10, "펼쳐지다"=>10, "적당하다"=>10, "떠나다"=>10, "날카롭다"=>10, "함께하다"=>10, "겠다"=>10, "얻다"=>10, "마치다"=>10, "메다"=>10, "놓이다"=>10, "가보다"=>10, "기대다"=>10, "길어지다"=>10, "죄송하다"=>10, "견디다"=>9, "그러하다"=>9, "아깝다"=>9, "다가오다"=>9, "어둡다"=>9, "그만하다"=>9, "지치다"=>9, "심하다"=>9, "기르다"=>9, "입다"=>9, "줍다"=>9, "지나치다"=>9, "뿐이다"=>9, "녹다"=>9, "끊기다"=>9, "까다"=>9, "뭐라다"=>9, "바뀌다"=>9, "짓다"=>9, "지키다"=>9, "갖추다"=>9, "차리다"=>9, "재다"=>9, "싫다"=>9, "찾아보다"=>9, "싫어하다"=>9, "예쁘다"=>8, "잊혀지다"=>8, "벌이다"=>8, "위험하다"=>8, "쏟다"=>8, "멋있다"=>8, "무사하다"=>8, "품다"=>8, "딱하다"=>8, "이루어지다"=>8, "찾아가다"=>8, "파다"=>8, "박히다"=>8, "둘러싸다"=>8, "강렬하다"=>8, "아무렇다"=>8, "즐겁다"=>8, "흘르다"=>8, "어떠하다"=>8, "이루다"=>8, "두렵다"=>8, "날다"=>8, "착하다"=>8, "익숙하다"=>7, "잡히다"=>7, "소소하다"=>7, "깨닫다"=>7, "돌아보다"=>7, "추다"=>7, "꺼내다"=>7, "1), 이렇다"=>7, "1), 하다"=>7, "젊다"=>7, "낮다"=>7, "나르다"=>7, "반갑다"=>7, "잇다"=>7, "계시다"=>7, "지워지다"=>7, "옳다"=>7, "깨다"=>7, "숨막히다"=>7, "애쓰다"=>7, "급하다"=>7, "밉다"=>7, "놓치다"=>7, "뱉다"=>7, "깔다"=>7, "감다"=>7, "뽑다"=>7, "끝내다"=>7, "흔들리다"=>7, "굳다"=>7, "세우다"=>7, "뜨겁다"=>7, "넘어서다"=>7, "깔리다"=>7, "1), 아니다"=>7, "깔끔하다"=>6, "빼놓다"=>6, "달리다"=>6, "명확하다"=>6, "걷다"=>6, "만들어지다"=>6, "이뤄지다"=>6, "알려지다"=>6, "달려오다"=>6, "터뜨리다"=>6, "안다"=>6, "괴롭다"=>6, "흥미롭다"=>6, "싸우다"=>6, "키우다"=>6, "달라지다"=>6, "불안하다"=>6, "개다"=>6, "빌리다"=>6, "고프다"=>6, "찾아오다"=>6, "속이다"=>6, "넘기다"=>6, "특별하다"=>6, "빠져나오다"=>6, "유사하다"=>6, "지켜보다"=>6, "받아들이다"=>6, "줄어들다"=>6, "돌리다"=>6, "기울이다"=>6, "깨우다"=>6, "어색하다"=>6}
4767
1320
1255
882
612
569
427
409
337
301
280
277
264
263
255
254
243
233
193
189
185
184
181
177
160
145
144
136
133
120
109
108
102
97
96
93
91
88
87
73
72
71
71
71
68
68
67
67
66
66
65
63
63
59
59
59
58
57
57
55
54
54
53
52
52
51
51
51
50
49
47
45
44
44
44
43
41
41
40
40
39
39
39
39
38
38
37
37
37
36
36
36
36
35
35
35
35
33
33
33
33
33
32
32
32
31
31
31
30
29
29
29
29
28
28
28
28
28
28
28
28
27
27
27
27
27
27
27
27
26
26
25
25
24
24
24
24
24
24
24
24
24
24
23
23
23
22
22
22
22
22
22
22
21
21
21
21
21
21
21
21
21
21
21
20
20
20
20
20
20
20
20
20
19
19
19
19
19
19
18
18
18
18
18
18
18
18
18
18
18
17
17
17
17
17
17
17
17
17
17
16
16
16
16
16
16
16
16
15
15
15
15
15
15
15
15
15
15
14
14
14
14
14
14
14
14
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
{"하다"=>4767, "되다"=>1320, "있다"=>1255, "보다"=>882, "않다"=>612, "이다"=>569, "없다"=>427, "같다"=>409, "아니다"=>337, "들다"=>301, "갇히다"=>280, "무너지다"=>277, "가다"=>264, "넣다"=>263, "보이다"=>255, "그렇다"=>254, "나오다"=>243, "붙이다"=>233, "오다"=>193, "많다"=>189, "좋다"=>185, "어떻다"=>184, "되어다"=>181, "크다"=>177, "버리다"=>160, "주다"=>145, "싶다"=>144, "자다"=>136, "이렇다"=>133, "만들다"=>120, "모르다"=>109, "받다"=>108, "느끼다"=>102, "기다리다"=>97, "먹다"=>96, "믿다"=>93, "해보다"=>91, "나다"=>88, "남다"=>87, "알다"=>73, "두다"=>72, "느껴지다"=>71, "죽다"=>71, "늘다"=>71, "살다"=>68, "지루하다"=>68, "쓰다"=>67, "내다"=>67, "재밌다"=>66, "들어가다"=>66, "뜨다"=>65, "찍다"=>63, "차다"=>63, "맞다"=>59, "시키다"=>59, "중요하다"=>59, "가지다"=>58, "내리다"=>57, "해주다"=>57, "나가다"=>55, "담다"=>54, "지나다"=>54, "아쉽다"=>53, "지다"=>52, "굉장하다"=>52, "앞두다"=>51, "말다"=>51, "재미있다"=>51, "좋아하다"=>50, "힘들다"=>49, "맡다"=>47, "다르다"=>45, "빠지다"=>44, "버티다"=>44, "답답하다"=>44, "들이다"=>43, "일어나다"=>41, "터지다"=>41, "그리다"=>40, "끝나다"=>40, "어쩌다"=>39, "기대하다"=>39, "무섭다"=>39, "막히다"=>39, "뻔하다"=>38, "비슷하다"=>38, "치다"=>37, "넘다"=>37, "살아나다"=>37, "괜찮다"=>36, "거대하다"=>36, "쓸다"=>36, "갖다"=>36, "무겁다"=>35, "웃다"=>35, "돼다"=>35, "들어오다"=>35, "끄다"=>33, "쉬다"=>33, "던지다"=>33, "안타깝다"=>33, "잡다"=>33, "높다"=>32, "생각나다"=>32, "아프다"=>32, "덥다"=>31, "당연하다"=>31, "꾸리다"=>31, "벌어지다"=>30, "다루다"=>29, "따르다"=>29, "대다"=>29, "갈다"=>29, "슬프다"=>28, "잘하다"=>28, "대하다"=>28, "보내다"=>28, "드리다"=>28, "지우다"=>28, "이끌다"=>28, "넘치다"=>28, "떠오르다"=>27, "건지다"=>27, "지나가다"=>27, "잊다"=>27, "잃다"=>27, "서다"=>27, "궁금하다"=>27, "바라다"=>27, "기다"=>26, "스럽다"=>26, "만나다"=>25, "충분하다"=>25, "좁다"=>24, "떠올리다"=>24, "적다"=>24, "가깝다"=>24, "맞추다"=>24, "돌아가다"=>24, "진지하다"=>24, "찾다"=>24, "소중하다"=>24, "변하다"=>24, "겪다"=>23, "걸다"=>23, "올리다"=>23, "남기다"=>22, "이르다"=>22, "나쁘다"=>22, "나누다"=>22, "단순하다"=>22, "돌아오다"=>22, "떨어지다"=>22, "바라보다"=>21, "깊다"=>21, "작다"=>21, "짧다"=>21, "상당하다"=>21, "나서다"=>21, "돋보이다"=>21, "평범하다"=>21, "풀다"=>21, "야하다"=>21, "이어지다"=>21, "담기다"=>20, "놓다"=>20, "몰다"=>20, "다양하다"=>20, "살리다"=>20, "시원하다"=>20, "따다"=>20, "불편하다"=>20, "강하다"=>20, "미안하다"=>19, "엄청나다"=>19, "듣다"=>19, "어울리다"=>19, "배우다"=>19, "미치다"=>19, "불다"=>18, "넓다"=>18, "읽다"=>18, "맛있다"=>18, "생기다"=>18, "안녕하다"=>18, "달다"=>18, "편하다"=>18, "앉다"=>18, "당하다"=>18, "솔직하다"=>18, "가득하다"=>17, "새롭다"=>17, "걸리다"=>17, "심각하다"=>17, "분명하다"=>17, "다하다"=>17, "간단하다"=>17, "가능하다"=>17, "이러하다"=>17, "확실하다"=>17, "이상하다"=>16, "적절하다"=>16, "다녀오다"=>16, "웃기다"=>16, "완벽하다"=>16, "귀엽다"=>16, "사라지다"=>16, "꺼지다"=>16, "짜다"=>15, "겁니다"=>15, "정확하다"=>15, "놀라다"=>15, "그려지다"=>15, "드러나다"=>15, "곱다"=>15, "바쁘다"=>15, "펴다"=>15, "빠르다"=>15, "똑같다"=>14, "흐르다"=>14, "뛰어나다"=>14, "허다"=>14, "이기다"=>14, "1), 그렇다"=>14, "가볍다"=>14, "부족하다"=>14, "묻다"=>13, "흔하다"=>13, "더불다"=>13, "말씀드리다"=>13, "대단하다"=>13, "긴박하다"=>13, "올르다"=>13, "닮다"=>13, "울다"=>13, "흘리다"=>13, "알아보다"=>13, "채우다"=>13, "챙기다"=>13, "멋지다"=>13, "볼까다"=>13, "집다"=>12, "틀다"=>12, "따뜻하다"=>12, "비추다"=>12, "어렵다"=>12, "늦다"=>12, "수많다"=>12, "완전하다"=>12, "훌륭하다"=>12, "해내다"=>12, "안전하다"=>12, "타다"=>12, "뚫다"=>12, "움직이다"=>11, "울리다"=>11, "없어지다"=>11, "드러내다"=>11, "넘어가다"=>11, "행복하다"=>11, "흘러가다"=>11, "끌다"=>11, "여전하다"=>11, "즐기다"=>11, "마시다"=>11, "나타나다"=>11, "살아가다"=>11, "취하다"=>11, "필요하다"=>11, "들리다"=>11, "멀다"=>11, "벗다"=>11, "닥치다"=>11, "빼다"=>11, "1), 보다"=>10, "다니다"=>10, "사다"=>10, "세다"=>10, "몰르다"=>10, "닿다"=>10, "펼쳐지다"=>10, "적당하다"=>10, "떠나다"=>10, "날카롭다"=>10, "함께하다"=>10, "겠다"=>10, "얻다"=>10, "마치다"=>10, "메다"=>10, "놓이다"=>10, "가보다"=>10, "기대다"=>10, "길어지다"=>10, "죄송하다"=>10, "견디다"=>9, "그러하다"=>9, "아깝다"=>9, "다가오다"=>9, "어둡다"=>9, "그만하다"=>9, "지치다"=>9, "심하다"=>9, "기르다"=>9, "입다"=>9, "줍다"=>9, "지나치다"=>9, "뿐이다"=>9, "녹다"=>9, "끊기다"=>9, "까다"=>9, "뭐라다"=>9, "바뀌다"=>9, "짓다"=>9, "지키다"=>9, "갖추다"=>9, "차리다"=>9, "재다"=>9, "싫다"=>9, "찾아보다"=>9, "싫어하다"=>9, "예쁘다"=>8, "잊혀지다"=>8, "벌이다"=>8, "위험하다"=>8, "쏟다"=>8, "멋있다"=>8, "무사하다"=>8, "품다"=>8, "딱하다"=>8, "이루어지다"=>8, "찾아가다"=>8, "파다"=>8, "박히다"=>8, "둘러싸다"=>8, "강렬하다"=>8, "아무렇다"=>8, "즐겁다"=>8, "흘르다"=>8, "어떠하다"=>8, "이루다"=>8, "두렵다"=>8, "날다"=>8, "착하다"=>8, "익숙하다"=>7, "잡히다"=>7, "소소하다"=>7, "깨닫다"=>7, "돌아보다"=>7, "추다"=>7, "꺼내다"=>7, "1), 이렇다"=>7, "1), 하다"=>7, "젊다"=>7, "낮다"=>7, "나르다"=>7, "반갑다"=>7, "잇다"=>7, "계시다"=>7, "지워지다"=>7, "옳다"=>7, "깨다"=>7, "숨막히다"=>7, "애쓰다"=>7, "급하다"=>7, "밉다"=>7, "놓치다"=>7, "뱉다"=>7, "깔다"=>7, "감다"=>7, "뽑다"=>7, "끝내다"=>7, "흔들리다"=>7, "굳다"=>7, "세우다"=>7, "뜨겁다"=>7, "넘어서다"=>7, "깔리다"=>7, "1), 아니다"=>7, "깔끔하다"=>6, "빼놓다"=>6, "달리다"=>6, "명확하다"=>6, "걷다"=>6, "만들어지다"=>6, "이뤄지다"=>6, "알려지다"=>6, "달려오다"=>6, "터뜨리다"=>6, "안다"=>6, "괴롭다"=>6, "흥미롭다"=>6, "싸우다"=>6, "키우다"=>6, "달라지다"=>6, "불안하다"=>6, "개다"=>6, "빌리다"=>6, "고프다"=>6, "찾아오다"=>6, "속이다"=>6, "넘기다"=>6, "특별하다"=>6, "빠져나오다"=>6, "유사하다"=>6, "지켜보다"=>6, "받아들이다"=>6, "줄어들다"=>6, "돌리다"=>6, "기울이다"=>6, "깨우다"=>6, "어색하다"=>6}
