==================영화 덕혜옹주 관련 단어들 ====================
하다
있다
되다
보다
이다
않다
없다
같다
아니다
좋다
넣다
되어다
싶다
붙이다
나오다
많다
그렇다
들다
가다
자다
오다
보이다
받다
어리다
먹다
만들다
어떻다
슬프다
살다
느끼다
이렇다
읽다
돌아오다
알다
아프다
돌아가다
시키다
크다
차다
모르다
보내다
끌리다
나다
버리다
내다
늘다
주다
떠나다
살아가다
맞다
잊다
쓰다
지키다
남다
잃다
힘들다
태어나다
좋아하다
말다
맡다
담다
안타깝다
울다
해보다
돼다
당하다
아쉽다
대하다
그리다
오르다
그리워하다
해주다
느껴지다
지내다
만나다
다루다
찾다
지다
야하다
깊다
다르다
나타나다
잘하다
두다
덥다
밟다
끝나다
들어가다
몰르다
나쁘다
서다
얻다
죽다
배우다
예쁘다
기다
넘다
치다
궁금하다
굉장하다
재미있다
찍다
기다리다
어렵다
삶다
재밌다
겪다
행복하다
괜찮다
미치다
가지다
잊혀지다
입다
나가다
비슷하다
따르다
어울리다
남기다
다니다
빼앗기다
빠지다
쓸다
이르다
웃다
찾아보다
충분하다
끄다
어쩌다
기대하다
멋있다
중요하다
강하다
안녕하다
나서다
만들어지다
듣다
높다
들이다
대다
갈다
흘리다
지루하다
짜다
맞추다
드리다
낳다
멋지다
갖다
따다
이쁘다
쉬다
부족하다
아름답다
적다
알려지다
솔직하다
걸다
믿다
엄청나다
대단하다
계시다
바라다
스럽다
이기다
답답하다
짧다
상당하다
놓다
생기다
불쌍하다
무겁다
뜨겁다
밉다
잡다
여전하다
달다
울리다
뜨다
펴다
작다
닮다
훌륭하다
올리다
정확하다
유명하다
놀라다
확실하다
바라보다
걸리다
자세하다
다양하다
앓다
필요하다
싫다
그려지다
닿다
전해지다
늦다
시원하다
완벽하다
흐르다
부르다
수많다
분명하다
어색하다
떨어지다
불다
사다
뻔하다
돌다
바뀌다
지우다
건지다
돋보이다
감추다
다녀오다
1), 하다
챙기다
틀다
밝히다
풀다
이러하다
앉다
지나다
붙다
옮기다
늙다
올르다
들리다
1), 그렇다
볼까다
묻다
담기다
새롭다
빼다
생각나다
가깝다
터지다
당연하다
완전하다
편하다
이끌다
살리다
겠다
잘생기다
그립다
싸우다
흘르다
멀다
기대다
지나가다
이루다
적당하다
다가오다
더불다
받아들이다
귀엽다
이어지다
들어서다
해내다
진지하다
던지다
넘어가다
줍다
다하다
반갑다
1), 보다
즐기다
채우다
단순하다
자라다
막히다
화려하다
젊다
잡히다
특별하다
올라가다
추다
흘러가다
일어나다
불행하다
아무렇다
웃기다
세다
허다
막다
빛나다
넘치다
지나치다
1), 어리다
불편하다
세우다
드러나다
길다
알아보다
돋다
소중하다
말씀드리다
바꾸다
두려워하다
기르다
변하다
불리다
드러내다
헤어지다
사라지다
안다
뿐이다
맛있다
찌다
벗다
견디다
겁니다
떠올리다
내리다
쓸쓸하다
들어오다
마치다
평범하다
위험하다
도와주다
적절하다
즐겁다
어떠하다
간단하다
1), 이렇다
비추다
여기다
돌아보다
살아오다
따라가다
뛰어나다
아끼다
강렬하다
갇히다
돌리다
철저하다
끊다
버티다
옳다
숨기다
똑같다
이상하다
푸다
죽이다
무섭다
말리다
살아나다
흥미롭다
약하다
가능하다
살펴보다
바치다
낮다
아깝다
딱하다
뒤늦다
돕다
타다
앞두다
해드리다
자연스럽다
달리다
감다
니당다
외롭다
끼다
새다
쏟다
심하다
지켜보다
가져오다
잃어버리다
부끄럽다
애쓰다
자르다
모이다
거슬리다
꺼내다
나르다
때리다
품다
조용하다
거치다
넘어서다
신기하다
떠오르다
오가다
그러하다
밝다
섞이다
끌다
모시다
착하다
재다
달려가다
곱다
놓치다
되찾다
깔끔하다
훔치다
알리다
짓다
귀하다
합치다
가볍다
잘살다
1), 안녕하다
섞다
억울하다
해오다
나타내다
나누다
깨다
날다
짚다
모으다
따뜻하다
찾아가다
당당하다
바르다
뭐라다
덧붙이다
애잔하다
흔하다
벌어지다
꿈꾸다
외치다
그치다
두렵다
뽑다
고르다
빌리다
맺다
찢다
가보다
괴롭히다
일으키다
쓰이다
불러일으키다
안기다
인정받다
새기다
함께하다
우울하다
키우다
엿보다
많아지다
1), 솔직하다
나아가다
물다
이루어지다
줄다
소소하다
까다
눕다
거두다
더럽다
무너지다
몰다
쥐다
가득하다
갑작스럽다
굳다
신다
꼽히다
원치않다
단단하다
슬퍼하다
빠르다
삼다
찾아내다
쓰러지다
내놓다
꾸다
미안하다
건너가다
놀다
무덥다
꾸미다
데려가다
해봤다
기쁘다
쫓다
불과하다
데려오다
힘쓰다
별다르다
파다
아련하다
입히다
연하다
흔들리다
재미없다
열리다
모자라다
움직이다
싸다
펼쳐지다
얄밉다
굵다
걷다
쌓다
날리다
넘기다
빌다
숨다
익숙하다
틀리다
진하다
상관없다
맞서다
마시다
기억나다
열다
띄다
달라지다
올라오다
화나다
녹이다
명확하다
설레다
올바르다
1), 슬프다
떼다
머물다
가리다
끊임없다
조심스럽다
든든하다
힘겹다
끓다
켜다
순수하다
지치다
고통스럽다
매다
죄송하다
바쁘다
풍부하다
피곤하다
물러나다
끝내다
없애다
고맙다
미루다
뺏다
높아지다
지니다
쉽다
들여다보다
차갑다
높이다
복잡하다
터뜨리다
묻히다
깨닫다
보살피다
친절하다
없어지다
꾸준하다
지르다
귀찮다
녹다
닫다
사랑스럽다
취하다
쳐다보다
1), 좋다
밀다
자랑스럽다
탁월하다
쏘다
서글프다
부탁드리다
내려가다
가엾다
1), 어떻다
털다
닦다
스치다
신선하다
메다
잇다
집다
고프다
급하다
익히다
되돌아보다
건강하다
심해지다
잘되다
틀림없다
무사하다
치르다
기울이다
물어보다
심다
찾아오다
건네다
저러다
어느새다
영원하다
1), 아니다
붉다
쏟아지다
이겠다
망설이다
희다
떨리다
흔들다
거들다
하얗다
떨다
팔리다
넓다
밝혀지다
뛰다
앞장서다
차리다
심심하다
강력하다
깨우다
빼놓다
맑다
1), 많다
휩싸다
누르다
소박하다
졸다
가르치다
반기다
찍히다
이뤄지다
은은하다
구요다
덮다
끊기다
심각하다
빠져나오다
알아주다
얹다
친하다
약해지다
필요없다
우아하다
물르다
갖추다
떠들다
{"하다"=>12010, "있다"=>2750, "되다"=>2709, "보다"=>2411, "이다"=>1706, "않다"=>1290, "없다"=>1091, "같다"=>1052, "아니다"=>796, "좋다"=>698, "넣다"=>672, "되어다"=>648, "싶다"=>644, "붙이다"=>641, "나오다"=>613, "많다"=>600, "그렇다"=>582, "들다"=>541, "가다"=>514, "자다"=>491, "오다"=>458, "보이다"=>433, "받다"=>428, "어리다"=>383, "먹다"=>347, "만들다"=>308, "어떻다"=>282, "슬프다"=>282, "살다"=>275, "느끼다"=>272, "이렇다"=>260, "읽다"=>256, "돌아오다"=>253, "알다"=>250, "아프다"=>244, "돌아가다"=>229, "시키다"=>227, "크다"=>225, "차다"=>223, "모르다"=>214, "보내다"=>208, "끌리다"=>195, "나다"=>186, "버리다"=>179, "내다"=>174, "늘다"=>174, "주다"=>174, "떠나다"=>170, "살아가다"=>169, "맞다"=>165, "잊다"=>164, "쓰다"=>164, "지키다"=>164, "남다"=>162, "잃다"=>160, "힘들다"=>159, "태어나다"=>153, "좋아하다"=>152, "말다"=>150, "맡다"=>143, "담다"=>140, "안타깝다"=>135, "울다"=>133, "해보다"=>133, "돼다"=>133, "당하다"=>131, "아쉽다"=>130, "대하다"=>129, "그리다"=>128, "오르다"=>127, "그리워하다"=>125, "해주다"=>122, "느껴지다"=>117, "지내다"=>113, "만나다"=>111, "다루다"=>110, "찾다"=>109, "지다"=>104, "야하다"=>104, "깊다"=>103, "다르다"=>103, "나타나다"=>101, "잘하다"=>99, "두다"=>96, "덥다"=>96, "밟다"=>95, "끝나다"=>95, "들어가다"=>90, "몰르다"=>89, "나쁘다"=>87, "서다"=>87, "얻다"=>86, "죽다"=>86, "배우다"=>86, "예쁘다"=>86, "기다"=>85, "넘다"=>85, "치다"=>85, "궁금하다"=>84, "굉장하다"=>80, "재미있다"=>79, "찍다"=>79, "기다리다"=>78, "어렵다"=>76, "삶다"=>76, "재밌다"=>73, "겪다"=>72, "행복하다"=>72, "괜찮다"=>72, "미치다"=>72, "가지다"=>70, "잊혀지다"=>69, "입다"=>69, "나가다"=>68, "비슷하다"=>68, "따르다"=>67, "어울리다"=>66, "남기다"=>66, "다니다"=>66, "빼앗기다"=>65, "빠지다"=>65, "쓸다"=>65, "이르다"=>65, "웃다"=>64, "찾아보다"=>64, "충분하다"=>63, "끄다"=>63, "어쩌다"=>62, "기대하다"=>62, "멋있다"=>62, "중요하다"=>61, "강하다"=>61, "안녕하다"=>61, "나서다"=>60, "만들어지다"=>60, "듣다"=>59, "높다"=>59, "들이다"=>58, "대다"=>58, "갈다"=>58, "흘리다"=>57, "지루하다"=>57, "짜다"=>57, "맞추다"=>56, "드리다"=>56, "낳다"=>56, "멋지다"=>53, "갖다"=>53, "따다"=>53, "이쁘다"=>52, "쉬다"=>52, "부족하다"=>51, "아름답다"=>51, "적다"=>51, "알려지다"=>50, "솔직하다"=>50, "걸다"=>50, "믿다"=>50, "엄청나다"=>50, "대단하다"=>50, "계시다"=>49, "바라다"=>49, "스럽다"=>48, "이기다"=>48, "답답하다"=>47, "짧다"=>47, "상당하다"=>47, "놓다"=>46, "생기다"=>46, "불쌍하다"=>45, "무겁다"=>45, "뜨겁다"=>45, "밉다"=>44, "잡다"=>44, "여전하다"=>44, "달다"=>43, "울리다"=>42, "뜨다"=>42, "펴다"=>42, "작다"=>42, "닮다"=>41, "훌륭하다"=>40, "올리다"=>40, "정확하다"=>40, "유명하다"=>39, "놀라다"=>39, "확실하다"=>39, "바라보다"=>39, "걸리다"=>39, "자세하다"=>38, "다양하다"=>38, "앓다"=>38, "필요하다"=>37, "싫다"=>37, "그려지다"=>37, "닿다"=>37, "전해지다"=>36, "늦다"=>36, "시원하다"=>36, "완벽하다"=>36, "흐르다"=>36, "부르다"=>36, "수많다"=>35, "분명하다"=>35, "어색하다"=>34, "떨어지다"=>34, "불다"=>34, "사다"=>34, "뻔하다"=>34, "돌다"=>33, "바뀌다"=>33, "지우다"=>33, "건지다"=>33, "돋보이다"=>33, "감추다"=>33, "다녀오다"=>32, "1), 하다"=>32, "챙기다"=>32, "틀다"=>32, "밝히다"=>31, "풀다"=>31, "이러하다"=>31, "앉다"=>31, "지나다"=>31, "붙다"=>31, "옮기다"=>31, "늙다"=>31, "올르다"=>30, "들리다"=>30, "1), 그렇다"=>30, "볼까다"=>30, "묻다"=>30, "담기다"=>30, "새롭다"=>30, "빼다"=>30, "생각나다"=>29, "가깝다"=>29, "터지다"=>29, "당연하다"=>29, "완전하다"=>29, "편하다"=>29, "이끌다"=>28, "살리다"=>28, "겠다"=>28, "잘생기다"=>28, "그립다"=>28, "싸우다"=>28, "흘르다"=>28, "멀다"=>28, "기대다"=>28, "지나가다"=>27, "이루다"=>27, "적당하다"=>27, "다가오다"=>27, "더불다"=>27, "받아들이다"=>27, "귀엽다"=>27, "이어지다"=>27, "들어서다"=>26, "해내다"=>26, "진지하다"=>26, "던지다"=>26, "넘어가다"=>26, "줍다"=>25, "다하다"=>25, "반갑다"=>25, "1), 보다"=>25, "즐기다"=>25, "채우다"=>25, "단순하다"=>25, "자라다"=>25, "막히다"=>25, "화려하다"=>24, "젊다"=>24, "잡히다"=>24, "특별하다"=>24, "올라가다"=>24, "추다"=>24, "흘러가다"=>24, "일어나다"=>24, "불행하다"=>24, "아무렇다"=>24, "웃기다"=>24, "세다"=>23, "허다"=>23, "막다"=>23, "빛나다"=>23, "넘치다"=>23, "지나치다"=>23, "1), 어리다"=>23, "불편하다"=>22, "세우다"=>22, "드러나다"=>22, "길다"=>22, "알아보다"=>22, "돋다"=>22, "소중하다"=>22, "말씀드리다"=>22, "바꾸다"=>22, "두려워하다"=>21, "기르다"=>21, "변하다"=>21, "불리다"=>21, "드러내다"=>21, "헤어지다"=>21, "사라지다"=>21, "안다"=>21, "뿐이다"=>21, "맛있다"=>21, "찌다"=>21, "벗다"=>21, "견디다"=>20, "겁니다"=>20, "떠올리다"=>20, "내리다"=>20, "쓸쓸하다"=>20, "들어오다"=>20, "마치다"=>20, "평범하다"=>20, "위험하다"=>20, "도와주다"=>20, "적절하다"=>19, "즐겁다"=>19, "어떠하다"=>19, "간단하다"=>19, "1), 이렇다"=>19, "비추다"=>19, "여기다"=>19, "돌아보다"=>19, "살아오다"=>18, "따라가다"=>18, "뛰어나다"=>18, "아끼다"=>18, "강렬하다"=>18, "갇히다"=>18, "돌리다"=>18, "철저하다"=>18, "끊다"=>17, "버티다"=>17, "옳다"=>17, "숨기다"=>17, "똑같다"=>17, "이상하다"=>17, "푸다"=>17, "죽이다"=>17, "무섭다"=>17, "말리다"=>17, "살아나다"=>17, "흥미롭다"=>17, "약하다"=>17, "가능하다"=>17, "살펴보다"=>17, "바치다"=>17, "낮다"=>17, "아깝다"=>17, "딱하다"=>17, "뒤늦다"=>17, "돕다"=>16, "타다"=>16, "앞두다"=>16, "해드리다"=>16, "자연스럽다"=>16, "달리다"=>16, "감다"=>16, "니당다"=>16, "외롭다"=>16, "끼다"=>16, "새다"=>16, "쏟다"=>16, "심하다"=>16, "지켜보다"=>16, "가져오다"=>16, "잃어버리다"=>16, "부끄럽다"=>16, "애쓰다"=>16, "자르다"=>16, "모이다"=>15, "거슬리다"=>15, "꺼내다"=>15, "나르다"=>15, "때리다"=>15, "품다"=>15, "조용하다"=>15, "거치다"=>15, "넘어서다"=>15, "신기하다"=>15, "떠오르다"=>15, "오가다"=>15, "그러하다"=>15, "밝다"=>15, "섞이다"=>15, "끌다"=>15, "모시다"=>15, "착하다"=>14, "재다"=>14, "달려가다"=>14, "곱다"=>14, "놓치다"=>14, "되찾다"=>14, "깔끔하다"=>14, "훔치다"=>14, "알리다"=>14, "짓다"=>14, "귀하다"=>14, "합치다"=>14, "가볍다"=>14, "잘살다"=>14, "1), 안녕하다"=>14, "섞다"=>14, "억울하다"=>14, "해오다"=>14, "나타내다"=>14, "나누다"=>14, "깨다"=>13, "날다"=>13, "짚다"=>13, "모으다"=>13, "따뜻하다"=>13, "찾아가다"=>13, "당당하다"=>13, "바르다"=>13, "뭐라다"=>13, "덧붙이다"=>13, "애잔하다"=>13, "흔하다"=>13, "벌어지다"=>13, "꿈꾸다"=>13, "외치다"=>13, "그치다"=>12, "두렵다"=>12, "뽑다"=>12, "고르다"=>12, "빌리다"=>12, "맺다"=>12, "찢다"=>12, "가보다"=>12, "괴롭히다"=>12, "일으키다"=>12, "쓰이다"=>12, "불러일으키다"=>12, "안기다"=>12, "인정받다"=>12, "새기다"=>12, "함께하다"=>12, "우울하다"=>12, "키우다"=>12, "엿보다"=>11, "많아지다"=>11, "1), 솔직하다"=>11, "나아가다"=>11, "물다"=>11, "이루어지다"=>11, "줄다"=>11, "소소하다"=>11, "까다"=>11, "눕다"=>11, "거두다"=>11, "더럽다"=>11, "무너지다"=>11, "몰다"=>11, "쥐다"=>11, "가득하다"=>11, "갑작스럽다"=>11, "굳다"=>11, "신다"=>11, "꼽히다"=>11, "원치않다"=>11, "단단하다"=>11, "슬퍼하다"=>11, "빠르다"=>11, "삼다"=>11, "찾아내다"=>10, "쓰러지다"=>10, "내놓다"=>10, "꾸다"=>10, "미안하다"=>10, "건너가다"=>10, "놀다"=>10, "무덥다"=>10, "꾸미다"=>10, "데려가다"=>10, "해봤다"=>10, "기쁘다"=>10, "쫓다"=>10, "불과하다"=>10, "데려오다"=>10, "힘쓰다"=>10, "별다르다"=>10, "파다"=>10, "아련하다"=>10, "입히다"=>10, "연하다"=>10, "흔들리다"=>10, "재미없다"=>10, "열리다"=>10, "모자라다"=>10, "움직이다"=>10, "싸다"=>10, "펼쳐지다"=>10, "얄밉다"=>10, "굵다"=>9, "걷다"=>9, "쌓다"=>9, "날리다"=>9, "넘기다"=>9, "빌다"=>9, "숨다"=>9, "익숙하다"=>9, "틀리다"=>9, "진하다"=>9, "상관없다"=>9, "맞서다"=>9, "마시다"=>9, "기억나다"=>9, "열다"=>9, "띄다"=>9, "달라지다"=>9, "올라오다"=>9, "화나다"=>9, "녹이다"=>9, "명확하다"=>9, "설레다"=>9, "올바르다"=>9, "1), 슬프다"=>9, "떼다"=>9, "머물다"=>9, "가리다"=>9, "끊임없다"=>9, "조심스럽다"=>9, "든든하다"=>8, "힘겹다"=>8, "끓다"=>8, "켜다"=>8, "순수하다"=>8, "지치다"=>8, "고통스럽다"=>8, "매다"=>8, "죄송하다"=>8, "바쁘다"=>8, "풍부하다"=>8, "피곤하다"=>8, "물러나다"=>8, "끝내다"=>8, "없애다"=>8, "고맙다"=>8, "미루다"=>8, "뺏다"=>8, "높아지다"=>8, "지니다"=>8, "쉽다"=>8, "들여다보다"=>8, "차갑다"=>8, "높이다"=>8, "복잡하다"=>8, "터뜨리다"=>8, "묻히다"=>8, "깨닫다"=>8, "보살피다"=>8, "친절하다"=>8, "없어지다"=>8, "꾸준하다"=>8, "지르다"=>8, "귀찮다"=>8, "녹다"=>8, "닫다"=>7, "사랑스럽다"=>7, "취하다"=>7, "쳐다보다"=>7, "1), 좋다"=>7, "밀다"=>7, "자랑스럽다"=>7, "탁월하다"=>7, "쏘다"=>7, "서글프다"=>7, "부탁드리다"=>7, "내려가다"=>7, "가엾다"=>7, "1), 어떻다"=>7, "털다"=>7, "닦다"=>7, "스치다"=>7, "신선하다"=>7, "메다"=>7, "잇다"=>7, "집다"=>7, "고프다"=>7, "급하다"=>7, "익히다"=>7, "되돌아보다"=>7, "건강하다"=>7, "심해지다"=>7, "잘되다"=>7, "틀림없다"=>7, "무사하다"=>7, "치르다"=>7, "기울이다"=>7, "물어보다"=>7, "심다"=>7, "찾아오다"=>7, "건네다"=>7, "저러다"=>7, "어느새다"=>7, "영원하다"=>7, "1), 아니다"=>7, "붉다"=>7, "쏟아지다"=>7, "이겠다"=>7, "망설이다"=>7, "희다"=>7, "떨리다"=>6, "흔들다"=>6, "거들다"=>6, "하얗다"=>6, "떨다"=>6, "팔리다"=>6, "넓다"=>6, "밝혀지다"=>6, "뛰다"=>6, "앞장서다"=>6, "차리다"=>6, "심심하다"=>6, "강력하다"=>6, "깨우다"=>6, "빼놓다"=>6, "맑다"=>6, "1), 많다"=>6, "휩싸다"=>6, "누르다"=>6, "소박하다"=>6, "졸다"=>6, "가르치다"=>6, "반기다"=>6, "찍히다"=>6, "이뤄지다"=>6, "은은하다"=>6, "구요다"=>6, "덮다"=>6, "끊기다"=>6, "심각하다"=>6, "빠져나오다"=>6, "알아주다"=>6, "얹다"=>6, "친하다"=>6, "약해지다"=>6, "필요없다"=>6, "우아하다"=>6, "물르다"=>6, "갖추다"=>6, "떠들다"=>6}
12010
2750
2709
2411
1706
1290
1091
1052
796
698
672
648
644
641
613
600
582
541
514
491
458
433
428
383
347
308
282
282
275
272
260
256
253
250
244
229
227
225
223
214
208
195
186
179
174
174
174
170
169
165
164
164
164
162
160
159
153
152
150
143
140
135
133
133
133
131
130
129
128
127
125
122
117
113
111
110
109
104
104
103
103
101
99
96
96
95
95
90
89
87
87
86
86
86
86
85
85
85
84
80
79
79
78
76
76
73
72
72
72
72
70
69
69
68
68
67
66
66
66
65
65
65
65
64
64
63
63
62
62
62
61
61
61
60
60
59
59
58
58
58
57
57
57
56
56
56
53
53
53
52
52
51
51
51
50
50
50
50
50
50
49
49
48
48
47
47
47
46
46
45
45
45
44
44
44
43
42
42
42
42
41
40
40
40
39
39
39
39
39
38
38
38
37
37
37
37
36
36
36
36
36
36
35
35
34
34
34
34
34
33
33
33
33
33
33
32
32
32
32
31
31
31
31
31
31
31
31
30
30
30
30
30
30
30
30
29
29
29
29
29
29
28
28
28
28
28
28
28
28
28
27
27
27
27
27
27
27
27
26
26
26
26
26
25
25
25
25
25
25
25
25
25
24
24
24
24
24
24
24
24
24
24
24
23
23
23
23
23
23
23
22
22
22
22
22
22
22
22
22
21
21
21
21
21
21
21
21
21
21
21
21
20
20
20
20
20
20
20
20
20
20
19
19
19
19
19
19
19
19
18
18
18
18
18
18
18
18
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
{"하다"=>12010, "있다"=>2750, "되다"=>2709, "보다"=>2411, "이다"=>1706, "않다"=>1290, "없다"=>1091, "같다"=>1052, "아니다"=>796, "좋다"=>698, "넣다"=>672, "되어다"=>648, "싶다"=>644, "붙이다"=>641, "나오다"=>613, "많다"=>600, "그렇다"=>582, "들다"=>541, "가다"=>514, "자다"=>491, "오다"=>458, "보이다"=>433, "받다"=>428, "어리다"=>383, "먹다"=>347, "만들다"=>308, "어떻다"=>282, "슬프다"=>282, "살다"=>275, "느끼다"=>272, "이렇다"=>260, "읽다"=>256, "돌아오다"=>253, "알다"=>250, "아프다"=>244, "돌아가다"=>229, "시키다"=>227, "크다"=>225, "차다"=>223, "모르다"=>214, "보내다"=>208, "끌리다"=>195, "나다"=>186, "버리다"=>179, "내다"=>174, "늘다"=>174, "주다"=>174, "떠나다"=>170, "살아가다"=>169, "맞다"=>165, "잊다"=>164, "쓰다"=>164, "지키다"=>164, "남다"=>162, "잃다"=>160, "힘들다"=>159, "태어나다"=>153, "좋아하다"=>152, "말다"=>150, "맡다"=>143, "담다"=>140, "안타깝다"=>135, "울다"=>133, "해보다"=>133, "돼다"=>133, "당하다"=>131, "아쉽다"=>130, "대하다"=>129, "그리다"=>128, "오르다"=>127, "그리워하다"=>125, "해주다"=>122, "느껴지다"=>117, "지내다"=>113, "만나다"=>111, "다루다"=>110, "찾다"=>109, "지다"=>104, "야하다"=>104, "깊다"=>103, "다르다"=>103, "나타나다"=>101, "잘하다"=>99, "두다"=>96, "덥다"=>96, "밟다"=>95, "끝나다"=>95, "들어가다"=>90, "몰르다"=>89, "나쁘다"=>87, "서다"=>87, "얻다"=>86, "죽다"=>86, "배우다"=>86, "예쁘다"=>86, "기다"=>85, "넘다"=>85, "치다"=>85, "궁금하다"=>84, "굉장하다"=>80, "재미있다"=>79, "찍다"=>79, "기다리다"=>78, "어렵다"=>76, "삶다"=>76, "재밌다"=>73, "겪다"=>72, "행복하다"=>72, "괜찮다"=>72, "미치다"=>72, "가지다"=>70, "잊혀지다"=>69, "입다"=>69, "나가다"=>68, "비슷하다"=>68, "따르다"=>67, "어울리다"=>66, "남기다"=>66, "다니다"=>66, "빼앗기다"=>65, "빠지다"=>65, "쓸다"=>65, "이르다"=>65, "웃다"=>64, "찾아보다"=>64, "충분하다"=>63, "끄다"=>63, "어쩌다"=>62, "기대하다"=>62, "멋있다"=>62, "중요하다"=>61, "강하다"=>61, "안녕하다"=>61, "나서다"=>60, "만들어지다"=>60, "듣다"=>59, "높다"=>59, "들이다"=>58, "대다"=>58, "갈다"=>58, "흘리다"=>57, "지루하다"=>57, "짜다"=>57, "맞추다"=>56, "드리다"=>56, "낳다"=>56, "멋지다"=>53, "갖다"=>53, "따다"=>53, "이쁘다"=>52, "쉬다"=>52, "부족하다"=>51, "아름답다"=>51, "적다"=>51, "알려지다"=>50, "솔직하다"=>50, "걸다"=>50, "믿다"=>50, "엄청나다"=>50, "대단하다"=>50, "계시다"=>49, "바라다"=>49, "스럽다"=>48, "이기다"=>48, "답답하다"=>47, "짧다"=>47, "상당하다"=>47, "놓다"=>46, "생기다"=>46, "불쌍하다"=>45, "무겁다"=>45, "뜨겁다"=>45, "밉다"=>44, "잡다"=>44, "여전하다"=>44, "달다"=>43, "울리다"=>42, "뜨다"=>42, "펴다"=>42, "작다"=>42, "닮다"=>41, "훌륭하다"=>40, "올리다"=>40, "정확하다"=>40, "유명하다"=>39, "놀라다"=>39, "확실하다"=>39, "바라보다"=>39, "걸리다"=>39, "자세하다"=>38, "다양하다"=>38, "앓다"=>38, "필요하다"=>37, "싫다"=>37, "그려지다"=>37, "닿다"=>37, "전해지다"=>36, "늦다"=>36, "시원하다"=>36, "완벽하다"=>36, "흐르다"=>36, "부르다"=>36, "수많다"=>35, "분명하다"=>35, "어색하다"=>34, "떨어지다"=>34, "불다"=>34, "사다"=>34, "뻔하다"=>34, "돌다"=>33, "바뀌다"=>33, "지우다"=>33, "건지다"=>33, "돋보이다"=>33, "감추다"=>33, "다녀오다"=>32, "1), 하다"=>32, "챙기다"=>32, "틀다"=>32, "밝히다"=>31, "풀다"=>31, "이러하다"=>31, "앉다"=>31, "지나다"=>31, "붙다"=>31, "옮기다"=>31, "늙다"=>31, "올르다"=>30, "들리다"=>30, "1), 그렇다"=>30, "볼까다"=>30, "묻다"=>30, "담기다"=>30, "새롭다"=>30, "빼다"=>30, "생각나다"=>29, "가깝다"=>29, "터지다"=>29, "당연하다"=>29, "완전하다"=>29, "편하다"=>29, "이끌다"=>28, "살리다"=>28, "겠다"=>28, "잘생기다"=>28, "그립다"=>28, "싸우다"=>28, "흘르다"=>28, "멀다"=>28, "기대다"=>28, "지나가다"=>27, "이루다"=>27, "적당하다"=>27, "다가오다"=>27, "더불다"=>27, "받아들이다"=>27, "귀엽다"=>27, "이어지다"=>27, "들어서다"=>26, "해내다"=>26, "진지하다"=>26, "던지다"=>26, "넘어가다"=>26, "줍다"=>25, "다하다"=>25, "반갑다"=>25, "1), 보다"=>25, "즐기다"=>25, "채우다"=>25, "단순하다"=>25, "자라다"=>25, "막히다"=>25, "화려하다"=>24, "젊다"=>24, "잡히다"=>24, "특별하다"=>24, "올라가다"=>24, "추다"=>24, "흘러가다"=>24, "일어나다"=>24, "불행하다"=>24, "아무렇다"=>24, "웃기다"=>24, "세다"=>23, "허다"=>23, "막다"=>23, "빛나다"=>23, "넘치다"=>23, "지나치다"=>23, "1), 어리다"=>23, "불편하다"=>22, "세우다"=>22, "드러나다"=>22, "길다"=>22, "알아보다"=>22, "돋다"=>22, "소중하다"=>22, "말씀드리다"=>22, "바꾸다"=>22, "두려워하다"=>21, "기르다"=>21, "변하다"=>21, "불리다"=>21, "드러내다"=>21, "헤어지다"=>21, "사라지다"=>21, "안다"=>21, "뿐이다"=>21, "맛있다"=>21, "찌다"=>21, "벗다"=>21, "견디다"=>20, "겁니다"=>20, "떠올리다"=>20, "내리다"=>20, "쓸쓸하다"=>20, "들어오다"=>20, "마치다"=>20, "평범하다"=>20, "위험하다"=>20, "도와주다"=>20, "적절하다"=>19, "즐겁다"=>19, "어떠하다"=>19, "간단하다"=>19, "1), 이렇다"=>19, "비추다"=>19, "여기다"=>19, "돌아보다"=>19, "살아오다"=>18, "따라가다"=>18, "뛰어나다"=>18, "아끼다"=>18, "강렬하다"=>18, "갇히다"=>18, "돌리다"=>18, "철저하다"=>18, "끊다"=>17, "버티다"=>17, "옳다"=>17, "숨기다"=>17, "똑같다"=>17, "이상하다"=>17, "푸다"=>17, "죽이다"=>17, "무섭다"=>17, "말리다"=>17, "살아나다"=>17, "흥미롭다"=>17, "약하다"=>17, "가능하다"=>17, "살펴보다"=>17, "바치다"=>17, "낮다"=>17, "아깝다"=>17, "딱하다"=>17, "뒤늦다"=>17, "돕다"=>16, "타다"=>16, "앞두다"=>16, "해드리다"=>16, "자연스럽다"=>16, "달리다"=>16, "감다"=>16, "니당다"=>16, "외롭다"=>16, "끼다"=>16, "새다"=>16, "쏟다"=>16, "심하다"=>16, "지켜보다"=>16, "가져오다"=>16, "잃어버리다"=>16, "부끄럽다"=>16, "애쓰다"=>16, "자르다"=>16, "모이다"=>15, "거슬리다"=>15, "꺼내다"=>15, "나르다"=>15, "때리다"=>15, "품다"=>15, "조용하다"=>15, "거치다"=>15, "넘어서다"=>15, "신기하다"=>15, "떠오르다"=>15, "오가다"=>15, "그러하다"=>15, "밝다"=>15, "섞이다"=>15, "끌다"=>15, "모시다"=>15, "착하다"=>14, "재다"=>14, "달려가다"=>14, "곱다"=>14, "놓치다"=>14, "되찾다"=>14, "깔끔하다"=>14, "훔치다"=>14, "알리다"=>14, "짓다"=>14, "귀하다"=>14, "합치다"=>14, "가볍다"=>14, "잘살다"=>14, "1), 안녕하다"=>14, "섞다"=>14, "억울하다"=>14, "해오다"=>14, "나타내다"=>14, "나누다"=>14, "깨다"=>13, "날다"=>13, "짚다"=>13, "모으다"=>13, "따뜻하다"=>13, "찾아가다"=>13, "당당하다"=>13, "바르다"=>13, "뭐라다"=>13, "덧붙이다"=>13, "애잔하다"=>13, "흔하다"=>13, "벌어지다"=>13, "꿈꾸다"=>13, "외치다"=>13, "그치다"=>12, "두렵다"=>12, "뽑다"=>12, "고르다"=>12, "빌리다"=>12, "맺다"=>12, "찢다"=>12, "가보다"=>12, "괴롭히다"=>12, "일으키다"=>12, "쓰이다"=>12, "불러일으키다"=>12, "안기다"=>12, "인정받다"=>12, "새기다"=>12, "함께하다"=>12, "우울하다"=>12, "키우다"=>12, "엿보다"=>11, "많아지다"=>11, "1), 솔직하다"=>11, "나아가다"=>11, "물다"=>11, "이루어지다"=>11, "줄다"=>11, "소소하다"=>11, "까다"=>11, "눕다"=>11, "거두다"=>11, "더럽다"=>11, "무너지다"=>11, "몰다"=>11, "쥐다"=>11, "가득하다"=>11, "갑작스럽다"=>11, "굳다"=>11, "신다"=>11, "꼽히다"=>11, "원치않다"=>11, "단단하다"=>11, "슬퍼하다"=>11, "빠르다"=>11, "삼다"=>11, "찾아내다"=>10, "쓰러지다"=>10, "내놓다"=>10, "꾸다"=>10, "미안하다"=>10, "건너가다"=>10, "놀다"=>10, "무덥다"=>10, "꾸미다"=>10, "데려가다"=>10, "해봤다"=>10, "기쁘다"=>10, "쫓다"=>10, "불과하다"=>10, "데려오다"=>10, "힘쓰다"=>10, "별다르다"=>10, "파다"=>10, "아련하다"=>10, "입히다"=>10, "연하다"=>10, "흔들리다"=>10, "재미없다"=>10, "열리다"=>10, "모자라다"=>10, "움직이다"=>10, "싸다"=>10, "펼쳐지다"=>10, "얄밉다"=>10, "굵다"=>9, "걷다"=>9, "쌓다"=>9, "날리다"=>9, "넘기다"=>9, "빌다"=>9, "숨다"=>9, "익숙하다"=>9, "틀리다"=>9, "진하다"=>9, "상관없다"=>9, "맞서다"=>9, "마시다"=>9, "기억나다"=>9, "열다"=>9, "띄다"=>9, "달라지다"=>9, "올라오다"=>9, "화나다"=>9, "녹이다"=>9, "명확하다"=>9, "설레다"=>9, "올바르다"=>9, "1), 슬프다"=>9, "떼다"=>9, "머물다"=>9, "가리다"=>9, "끊임없다"=>9, "조심스럽다"=>9, "든든하다"=>8, "힘겹다"=>8, "끓다"=>8, "켜다"=>8, "순수하다"=>8, "지치다"=>8, "고통스럽다"=>8, "매다"=>8, "죄송하다"=>8, "바쁘다"=>8, "풍부하다"=>8, "피곤하다"=>8, "물러나다"=>8, "끝내다"=>8, "없애다"=>8, "고맙다"=>8, "미루다"=>8, "뺏다"=>8, "높아지다"=>8, "지니다"=>8, "쉽다"=>8, "들여다보다"=>8, "차갑다"=>8, "높이다"=>8, "복잡하다"=>8, "터뜨리다"=>8, "묻히다"=>8, "깨닫다"=>8, "보살피다"=>8, "친절하다"=>8, "없어지다"=>8, "꾸준하다"=>8, "지르다"=>8, "귀찮다"=>8, "녹다"=>8, "닫다"=>7, "사랑스럽다"=>7, "취하다"=>7, "쳐다보다"=>7, "1), 좋다"=>7, "밀다"=>7, "자랑스럽다"=>7, "탁월하다"=>7, "쏘다"=>7, "서글프다"=>7, "부탁드리다"=>7, "내려가다"=>7, "가엾다"=>7, "1), 어떻다"=>7, "털다"=>7, "닦다"=>7, "스치다"=>7, "신선하다"=>7, "메다"=>7, "잇다"=>7, "집다"=>7, "고프다"=>7, "급하다"=>7, "익히다"=>7, "되돌아보다"=>7, "건강하다"=>7, "심해지다"=>7, "잘되다"=>7, "틀림없다"=>7, "무사하다"=>7, "치르다"=>7, "기울이다"=>7, "물어보다"=>7, "심다"=>7, "찾아오다"=>7, "건네다"=>7, "저러다"=>7, "어느새다"=>7, "영원하다"=>7, "1), 아니다"=>7, "붉다"=>7, "쏟아지다"=>7, "이겠다"=>7, "망설이다"=>7, "희다"=>7, "떨리다"=>6, "흔들다"=>6, "거들다"=>6, "하얗다"=>6, "떨다"=>6, "팔리다"=>6, "넓다"=>6, "밝혀지다"=>6, "뛰다"=>6, "앞장서다"=>6, "차리다"=>6, "심심하다"=>6, "강력하다"=>6, "깨우다"=>6, "빼놓다"=>6, "맑다"=>6, "1), 많다"=>6, "휩싸다"=>6, "누르다"=>6, "소박하다"=>6, "졸다"=>6, "가르치다"=>6, "반기다"=>6, "찍히다"=>6, "이뤄지다"=>6, "은은하다"=>6, "구요다"=>6, "덮다"=>6, "끊기다"=>6, "심각하다"=>6, "빠져나오다"=>6, "알아주다"=>6, "얹다"=>6, "친하다"=>6, "약해지다"=>6, "필요없다"=>6, "우아하다"=>6, "물르다"=>6, "갖추다"=>6, "떠들다"=>6}
