==================영화 터널 관련 단어들 ====================
하다
되다
있다
보다
않다
이다
같다
없다
아니다
들다
넣다
갇히다
보이다
나오다
가다
무너지다
그렇다
붙이다
오다
좋다
많다
되어다
크다
어떻다
싶다
버리다
자다
주다
이렇다
만들다
느끼다
먹다
모르다
받다
믿다
기다리다
나다
재밌다
알다
남다
해보다
살다
늘다
두다
쓰다
내다
죽다
지루하다
느껴지다
시키다
내리다
뜨다
차다
들어가다
아쉽다
맞다
지다
찍다
중요하다
해주다
가지다
좋아하다
지나다
일어나다
재미있다
살아나다
나가다
터지다
다르다
담다
앞두다
빠지다
말다
굉장하다
돼다
넘다
들이다
뻔하다
치다
답답하다
맡다
쓸다
기대하다
힘들다
버티다
그리다
무겁다
웃다
갖다
안타깝다
덥다
막히다
거대하다
생각나다
끝나다
들어오다
다루다
어쩌다
비슷하다
괜찮다
떨어지다
무섭다
쉬다
끄다
잘하다
아프다
슬프다
지나가다
떠오르다
높다
서다
찾다
따르다
벌어지다
이끌다
대하다
잊다
던지다
적다
기다
보내다
이르다
평범하다
대다
충분하다
잃다
소중하다
겪다
드리다
살리다
지우다
갈다
나쁘다
나누다
스럽다
돌아가다
꾸리다
잡다
단순하다
솔직하다
건지다
이러하다
바라다
생기다
풀다
넘치다
진지하다
나서다
떠올리다
강하다
만나다
시원하다
맞추다
적절하다
당연하다
귀엽다
따다
궁금하다
작다
돌아오다
새롭다
다양하다
야하다
올리다
놓다
듣다
변하다
깊다
웃기다
불다
앉다
맛있다
가깝다
상당하다
꺼지다
배우다
걸다
안녕하다
달다
틀다
돋보이다
심각하다
부족하다
읽다
남기다
불편하다
엄청나다
짜다
이어지다
어울리다
당하다
미치다
짧다
울다
살아가다
빠르다
좁다
편하다
어렵다
다하다
곱다
가능하다
걸리다
확실하다
가득하다
이기다
담기다
둘러싸다
바라보다
그러하다
흔하다
대단하다
가볍다
미안하다
해내다
펴다
줍다
몰다
분명하다
드러나다
닿다
정확하다
말씀드리다
흘러가다
바쁘다
놀라다
1), 그렇다
다녀오다
묻다
지치다
타다
수많다
마시다
챙기다
다니다
여전하다
완벽하다
허다
움직이다
닮다
올르다
드러내다
간단하다
지나치다
계시다
채우다
흐르다
멋지다
떠나다
볼까다
늦다
견디다
울리다
필요하다
훌륭하다
똑같다
들리다
사라지다
이상하다
안전하다
넓다
멋있다
까다
몰르다
지키다
아깝다
더불다
뿐이다
자연스럽다
완전하다
어리다
그려지다
기대다
행복하다
끌다
사다
다가오다
긴박하다
멀다
뛰어나다
집다
만들어지다
뚫다
적당하다
밉다
죄송하다
착하다
넘어가다
비추다
따뜻하다
입다
끼다
재다
겠다
함께하다
흘리다
그만하다
심하다
기르다
겁니다
즐기다
놓이다
알아보다
나타나다
녹다
익숙하다
빼다
이루어지다
찾아보다
세다
박히다
닥치다
딱하다
파다
벗다
일으키다
얻다
어둡다
깔리다
여기다
뜨겁다
싫어하다
날카롭다
1), 이렇다
섞이다
없어지다
길어지다
뽑다
깔끔하다
명확하다
들어서다
어떠하다
화나다
쏟다
길다
애쓰다
철저하다
아무렇다
싫다
소소하다
지켜보다
뭐라다
돋다
달라지다
1), 보다
무사하다
즐겁다
어색하다
바뀌다
해드리다
짓다
흘르다
갖추다
위험하다
낮다
특별하다
옳다
이루다
반갑다
가보다
차리다
잡히다
아끼다
끝내다
외치다
돌리다
취하다
나르다
메다
급하다
깨닫다
불안하다
벌이다
빼놓다
예쁘다
흔들리다
올라가다
깔다
잊혀지다
젊다
조용하다
깨우다
저러다
끊다
날다
빌리다
넘기다
치우다
끊기다
가리다
깨다
감다
놓치다
날리다
약하다
키우다
신기하다
펼쳐지다
찌다
1), 하다
추다
돌아보다
꺼내다
지르다
받아들이다
알려지다
지워지다
강렬하다
찾아오다
자세하다
흥미롭다
세우다
마치다
해봤다
만족스럽다
올라오다
안다
신다
도와주다
이뤄지다
침착하다
찾아가다
밀다
화려하다
불과하다
달리다
가져오다
무덥다
뱉다
숨다
굳다
넘어서다
1), 안녕하다
커지다
잘되다
개다
많아지다
바꾸다
띄다
잇다
속이다
고통스럽다
빠져나오다
이쁘다
싸우다
끌리다
빛나다
낯설다
다치다
떨다
두렵다
끔찍하다
품다
달려오다
고맙다
붙다
달려가다
높이다
늘어지다
망설이다
떼다
1), 있다
바르다
거치다
커다랗다
재미없다
돌다
막다
얄밉다
숨막히다
1), 무너지다
터뜨리다
갑갑하다
1), 아니다
나아가다
쥐다
걷다
차갑다
줄이다
괴롭다
상관없다
멈추다
비싸다
갑작스럽다
덮다
어느새다
독특하다
불러일으키다
부르다
멍청하다
심다
따라가다
신선하다
고치다
이겠다
싸다
유명하다
건드리다
닫다
기울이다
얼다
탁월하다
다투다
기쁘다
해달라다
니당다
묻히다
쓸데없다
켜다
살펴보다
앞서다
쉽다
우울하다
삼다
돌아서다
1), 믿다
고프다
모으다
시르다
멀쩡하다
복잡하다
물어보다
지니다
입히다
씻다
섞다
당당하다
아름답다
전해지다
1), 평범하다
빠져나가다
생겨나다
새다
미루다
깨지다
집어넣다
쌓이다
놀다
잖다
줄어들다
눌르다
나타내다
참다
겁나다
끊임없다
유사하다
틀림없다
1), 차다
가져가다
매다
늦어지다
안기다
모자라다
{"하다"=>8442, "되다"=>2311, "있다"=>2219, "보다"=>1669, "않다"=>1062, "이다"=>984, "같다"=>831, "없다"=>782, "아니다"=>594, "들다"=>528, "넣다"=>491, "갇히다"=>483, "보이다"=>474, "나오다"=>468, "가다"=>462, "무너지다"=>462, "그렇다"=>444, "붙이다"=>435, "오다"=>363, "좋다"=>347, "많다"=>332, "되어다"=>302, "크다"=>292, "어떻다"=>283, "싶다"=>282, "버리다"=>273, "자다"=>266, "주다"=>231, "이렇다"=>225, "만들다"=>223, "느끼다"=>206, "먹다"=>198, "모르다"=>179, "받다"=>169, "믿다"=>157, "기다리다"=>154, "나다"=>153, "재밌다"=>152, "알다"=>150, "남다"=>148, "해보다"=>147, "살다"=>132, "늘다"=>129, "두다"=>126, "쓰다"=>126, "내다"=>124, "죽다"=>122, "지루하다"=>119, "느껴지다"=>116, "시키다"=>112, "내리다"=>110, "뜨다"=>110, "차다"=>105, "들어가다"=>103, "아쉽다"=>101, "맞다"=>98, "지다"=>97, "찍다"=>96, "중요하다"=>94, "해주다"=>94, "가지다"=>92, "좋아하다"=>89, "지나다"=>89, "일어나다"=>88, "재미있다"=>86, "살아나다"=>86, "나가다"=>84, "터지다"=>80, "다르다"=>80, "담다"=>78, "앞두다"=>77, "빠지다"=>77, "말다"=>77, "굉장하다"=>76, "돼다"=>73, "넘다"=>73, "들이다"=>73, "뻔하다"=>72, "치다"=>71, "답답하다"=>71, "맡다"=>71, "쓸다"=>70, "기대하다"=>70, "힘들다"=>67, "버티다"=>66, "그리다"=>66, "무겁다"=>64, "웃다"=>64, "갖다"=>64, "안타깝다"=>63, "덥다"=>62, "막히다"=>62, "거대하다"=>61, "생각나다"=>60, "끝나다"=>59, "들어오다"=>58, "다루다"=>58, "어쩌다"=>57, "비슷하다"=>57, "괜찮다"=>57, "떨어지다"=>57, "무섭다"=>57, "쉬다"=>57, "끄다"=>57, "잘하다"=>56, "아프다"=>56, "슬프다"=>54, "지나가다"=>54, "떠오르다"=>54, "높다"=>54, "서다"=>54, "찾다"=>52, "따르다"=>51, "벌어지다"=>51, "이끌다"=>51, "대하다"=>50, "잊다"=>50, "던지다"=>50, "적다"=>49, "기다"=>49, "보내다"=>48, "이르다"=>48, "평범하다"=>48, "대다"=>48, "충분하다"=>48, "잃다"=>48, "소중하다"=>47, "겪다"=>47, "드리다"=>46, "살리다"=>46, "지우다"=>46, "갈다"=>45, "나쁘다"=>45, "나누다"=>45, "스럽다"=>45, "돌아가다"=>44, "꾸리다"=>44, "잡다"=>44, "단순하다"=>43, "솔직하다"=>43, "건지다"=>43, "이러하다"=>43, "바라다"=>43, "생기다"=>40, "풀다"=>40, "넘치다"=>40, "진지하다"=>40, "나서다"=>39, "떠올리다"=>39, "강하다"=>39, "만나다"=>39, "시원하다"=>38, "맞추다"=>38, "적절하다"=>37, "당연하다"=>37, "귀엽다"=>37, "따다"=>37, "궁금하다"=>36, "작다"=>36, "돌아오다"=>36, "새롭다"=>36, "다양하다"=>35, "야하다"=>35, "올리다"=>35, "놓다"=>35, "듣다"=>34, "변하다"=>34, "깊다"=>33, "웃기다"=>33, "불다"=>33, "앉다"=>33, "맛있다"=>33, "가깝다"=>33, "상당하다"=>33, "꺼지다"=>33, "배우다"=>33, "걸다"=>33, "안녕하다"=>33, "달다"=>33, "틀다"=>32, "돋보이다"=>32, "심각하다"=>31, "부족하다"=>31, "읽다"=>31, "남기다"=>31, "불편하다"=>31, "엄청나다"=>30, "짜다"=>30, "이어지다"=>30, "어울리다"=>30, "당하다"=>30, "미치다"=>30, "짧다"=>30, "울다"=>30, "살아가다"=>30, "빠르다"=>30, "좁다"=>30, "편하다"=>29, "어렵다"=>29, "다하다"=>29, "곱다"=>29, "가능하다"=>29, "걸리다"=>29, "확실하다"=>29, "가득하다"=>28, "이기다"=>28, "담기다"=>28, "둘러싸다"=>28, "바라보다"=>28, "그러하다"=>27, "흔하다"=>27, "대단하다"=>27, "가볍다"=>27, "미안하다"=>27, "해내다"=>26, "펴다"=>26, "줍다"=>26, "몰다"=>26, "분명하다"=>26, "드러나다"=>26, "닿다"=>25, "정확하다"=>25, "말씀드리다"=>25, "흘러가다"=>25, "바쁘다"=>25, "놀라다"=>25, "1), 그렇다"=>25, "다녀오다"=>25, "묻다"=>25, "지치다"=>24, "타다"=>24, "수많다"=>24, "마시다"=>24, "챙기다"=>24, "다니다"=>24, "여전하다"=>23, "완벽하다"=>23, "허다"=>23, "움직이다"=>23, "닮다"=>23, "올르다"=>22, "드러내다"=>22, "간단하다"=>22, "지나치다"=>22, "계시다"=>22, "채우다"=>22, "흐르다"=>22, "멋지다"=>22, "떠나다"=>22, "볼까다"=>22, "늦다"=>22, "견디다"=>22, "울리다"=>21, "필요하다"=>21, "훌륭하다"=>21, "똑같다"=>21, "들리다"=>21, "사라지다"=>21, "이상하다"=>21, "안전하다"=>20, "넓다"=>20, "멋있다"=>20, "까다"=>20, "몰르다"=>20, "지키다"=>20, "아깝다"=>20, "더불다"=>20, "뿐이다"=>20, "자연스럽다"=>19, "완전하다"=>19, "어리다"=>19, "그려지다"=>19, "기대다"=>19, "행복하다"=>19, "끌다"=>19, "사다"=>18, "다가오다"=>18, "긴박하다"=>18, "멀다"=>18, "뛰어나다"=>18, "집다"=>18, "만들어지다"=>18, "뚫다"=>18, "적당하다"=>18, "밉다"=>18, "죄송하다"=>18, "착하다"=>18, "넘어가다"=>18, "비추다"=>18, "따뜻하다"=>18, "입다"=>18, "끼다"=>17, "재다"=>17, "겠다"=>17, "함께하다"=>17, "흘리다"=>17, "그만하다"=>17, "심하다"=>17, "기르다"=>17, "겁니다"=>17, "즐기다"=>17, "놓이다"=>17, "알아보다"=>16, "나타나다"=>16, "녹다"=>16, "익숙하다"=>16, "빼다"=>16, "이루어지다"=>16, "찾아보다"=>15, "세다"=>15, "박히다"=>15, "닥치다"=>15, "딱하다"=>15, "파다"=>15, "벗다"=>15, "일으키다"=>15, "얻다"=>15, "어둡다"=>15, "깔리다"=>14, "여기다"=>14, "뜨겁다"=>14, "싫어하다"=>14, "날카롭다"=>14, "1), 이렇다"=>14, "섞이다"=>14, "없어지다"=>14, "길어지다"=>14, "뽑다"=>14, "깔끔하다"=>14, "명확하다"=>14, "들어서다"=>14, "어떠하다"=>14, "화나다"=>14, "쏟다"=>14, "길다"=>14, "애쓰다"=>14, "철저하다"=>14, "아무렇다"=>14, "싫다"=>14, "소소하다"=>13, "지켜보다"=>13, "뭐라다"=>13, "돋다"=>13, "달라지다"=>13, "1), 보다"=>13, "무사하다"=>13, "즐겁다"=>13, "어색하다"=>13, "바뀌다"=>13, "해드리다"=>13, "짓다"=>13, "흘르다"=>13, "갖추다"=>13, "위험하다"=>13, "낮다"=>13, "특별하다"=>13, "옳다"=>13, "이루다"=>13, "반갑다"=>13, "가보다"=>13, "차리다"=>12, "잡히다"=>12, "아끼다"=>12, "끝내다"=>12, "외치다"=>12, "돌리다"=>12, "취하다"=>12, "나르다"=>12, "메다"=>12, "급하다"=>12, "깨닫다"=>12, "불안하다"=>12, "벌이다"=>12, "빼놓다"=>12, "예쁘다"=>12, "흔들리다"=>12, "올라가다"=>12, "깔다"=>12, "잊혀지다"=>11, "젊다"=>11, "조용하다"=>11, "깨우다"=>11, "저러다"=>11, "끊다"=>11, "날다"=>11, "빌리다"=>11, "넘기다"=>11, "치우다"=>11, "끊기다"=>11, "가리다"=>11, "깨다"=>11, "감다"=>11, "놓치다"=>11, "날리다"=>11, "약하다"=>11, "키우다"=>11, "신기하다"=>11, "펼쳐지다"=>11, "찌다"=>11, "1), 하다"=>10, "추다"=>10, "돌아보다"=>10, "꺼내다"=>10, "지르다"=>10, "받아들이다"=>10, "알려지다"=>10, "지워지다"=>10, "강렬하다"=>10, "찾아오다"=>10, "자세하다"=>10, "흥미롭다"=>10, "세우다"=>10, "마치다"=>10, "해봤다"=>10, "만족스럽다"=>10, "올라오다"=>10, "안다"=>10, "신다"=>10, "도와주다"=>10, "이뤄지다"=>10, "침착하다"=>9, "찾아가다"=>9, "밀다"=>9, "화려하다"=>9, "불과하다"=>9, "달리다"=>9, "가져오다"=>9, "무덥다"=>9, "뱉다"=>9, "숨다"=>9, "굳다"=>9, "넘어서다"=>9, "1), 안녕하다"=>9, "커지다"=>9, "잘되다"=>9, "개다"=>9, "많아지다"=>9, "바꾸다"=>9, "띄다"=>9, "잇다"=>9, "속이다"=>9, "고통스럽다"=>9, "빠져나오다"=>9, "이쁘다"=>9, "싸우다"=>9, "끌리다"=>9, "빛나다"=>9, "낯설다"=>9, "다치다"=>9, "떨다"=>9, "두렵다"=>9, "끔찍하다"=>9, "품다"=>9, "달려오다"=>9, "고맙다"=>9, "붙다"=>8, "달려가다"=>8, "높이다"=>8, "늘어지다"=>8, "망설이다"=>8, "떼다"=>8, "1), 있다"=>8, "바르다"=>8, "거치다"=>8, "커다랗다"=>8, "재미없다"=>8, "돌다"=>8, "막다"=>8, "얄밉다"=>8, "숨막히다"=>8, "1), 무너지다"=>8, "터뜨리다"=>8, "갑갑하다"=>8, "1), 아니다"=>8, "나아가다"=>8, "쥐다"=>8, "걷다"=>8, "차갑다"=>8, "줄이다"=>8, "괴롭다"=>7, "상관없다"=>7, "멈추다"=>7, "비싸다"=>7, "갑작스럽다"=>7, "덮다"=>7, "어느새다"=>7, "독특하다"=>7, "불러일으키다"=>7, "부르다"=>7, "멍청하다"=>7, "심다"=>7, "따라가다"=>7, "신선하다"=>7, "고치다"=>7, "이겠다"=>7, "싸다"=>7, "유명하다"=>7, "건드리다"=>7, "닫다"=>7, "기울이다"=>7, "얼다"=>7, "탁월하다"=>7, "다투다"=>7, "기쁘다"=>7, "해달라다"=>7, "니당다"=>7, "묻히다"=>7, "쓸데없다"=>6, "켜다"=>6, "살펴보다"=>6, "앞서다"=>6, "쉽다"=>6, "우울하다"=>6, "삼다"=>6, "돌아서다"=>6, "1), 믿다"=>6, "고프다"=>6, "모으다"=>6, "시르다"=>6, "멀쩡하다"=>6, "복잡하다"=>6, "물어보다"=>6, "지니다"=>6, "입히다"=>6, "씻다"=>6, "섞다"=>6, "당당하다"=>6, "아름답다"=>6, "전해지다"=>6, "1), 평범하다"=>6, "빠져나가다"=>6, "생겨나다"=>6, "새다"=>6, "미루다"=>6, "깨지다"=>6, "집어넣다"=>6, "쌓이다"=>6, "놀다"=>6, "잖다"=>6, "줄어들다"=>6, "눌르다"=>6, "나타내다"=>6, "참다"=>6, "겁나다"=>6, "끊임없다"=>6, "유사하다"=>6, "틀림없다"=>6, "1), 차다"=>6, "가져가다"=>6, "매다"=>6, "늦어지다"=>6, "안기다"=>6, "모자라다"=>6}
8442
2311
2219
1669
1062
984
831
782
594
528
491
483
474
468
462
462
444
435
363
347
332
302
292
283
282
273
266
231
225
223
206
198
179
169
157
154
153
152
150
148
147
132
129
126
126
124
122
119
116
112
110
110
105
103
101
98
97
96
94
94
92
89
89
88
86
86
84
80
80
78
77
77
77
76
73
73
73
72
71
71
71
70
70
67
66
66
64
64
64
63
62
62
61
60
59
58
58
57
57
57
57
57
57
57
56
56
54
54
54
54
54
52
51
51
51
50
50
50
49
49
48
48
48
48
48
48
47
47
46
46
46
45
45
45
45
44
44
44
43
43
43
43
43
40
40
40
40
39
39
39
39
38
38
37
37
37
37
36
36
36
36
35
35
35
35
34
34
33
33
33
33
33
33
33
33
33
33
33
33
32
32
31
31
31
31
31
30
30
30
30
30
30
30
30
30
30
30
29
29
29
29
29
29
29
28
28
28
28
28
27
27
27
27
27
26
26
26
26
26
26
25
25
25
25
25
25
25
25
25
24
24
24
24
24
24
23
23
23
23
23
22
22
22
22
22
22
22
22
22
22
22
22
21
21
21
21
21
21
21
20
20
20
20
20
20
20
20
20
19
19
19
19
19
19
19
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
17
17
17
17
17
17
17
17
17
17
17
16
16
16
16
16
16
15
15
15
15
15
15
15
15
15
15
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
{"하다"=>8442, "되다"=>2311, "있다"=>2219, "보다"=>1669, "않다"=>1062, "이다"=>984, "같다"=>831, "없다"=>782, "아니다"=>594, "들다"=>528, "넣다"=>491, "갇히다"=>483, "보이다"=>474, "나오다"=>468, "가다"=>462, "무너지다"=>462, "그렇다"=>444, "붙이다"=>435, "오다"=>363, "좋다"=>347, "많다"=>332, "되어다"=>302, "크다"=>292, "어떻다"=>283, "싶다"=>282, "버리다"=>273, "자다"=>266, "주다"=>231, "이렇다"=>225, "만들다"=>223, "느끼다"=>206, "먹다"=>198, "모르다"=>179, "받다"=>169, "믿다"=>157, "기다리다"=>154, "나다"=>153, "재밌다"=>152, "알다"=>150, "남다"=>148, "해보다"=>147, "살다"=>132, "늘다"=>129, "두다"=>126, "쓰다"=>126, "내다"=>124, "죽다"=>122, "지루하다"=>119, "느껴지다"=>116, "시키다"=>112, "내리다"=>110, "뜨다"=>110, "차다"=>105, "들어가다"=>103, "아쉽다"=>101, "맞다"=>98, "지다"=>97, "찍다"=>96, "중요하다"=>94, "해주다"=>94, "가지다"=>92, "좋아하다"=>89, "지나다"=>89, "일어나다"=>88, "재미있다"=>86, "살아나다"=>86, "나가다"=>84, "터지다"=>80, "다르다"=>80, "담다"=>78, "앞두다"=>77, "빠지다"=>77, "말다"=>77, "굉장하다"=>76, "돼다"=>73, "넘다"=>73, "들이다"=>73, "뻔하다"=>72, "치다"=>71, "답답하다"=>71, "맡다"=>71, "쓸다"=>70, "기대하다"=>70, "힘들다"=>67, "버티다"=>66, "그리다"=>66, "무겁다"=>64, "웃다"=>64, "갖다"=>64, "안타깝다"=>63, "덥다"=>62, "막히다"=>62, "거대하다"=>61, "생각나다"=>60, "끝나다"=>59, "들어오다"=>58, "다루다"=>58, "어쩌다"=>57, "비슷하다"=>57, "괜찮다"=>57, "떨어지다"=>57, "무섭다"=>57, "쉬다"=>57, "끄다"=>57, "잘하다"=>56, "아프다"=>56, "슬프다"=>54, "지나가다"=>54, "떠오르다"=>54, "높다"=>54, "서다"=>54, "찾다"=>52, "따르다"=>51, "벌어지다"=>51, "이끌다"=>51, "대하다"=>50, "잊다"=>50, "던지다"=>50, "적다"=>49, "기다"=>49, "보내다"=>48, "이르다"=>48, "평범하다"=>48, "대다"=>48, "충분하다"=>48, "잃다"=>48, "소중하다"=>47, "겪다"=>47, "드리다"=>46, "살리다"=>46, "지우다"=>46, "갈다"=>45, "나쁘다"=>45, "나누다"=>45, "스럽다"=>45, "돌아가다"=>44, "꾸리다"=>44, "잡다"=>44, "단순하다"=>43, "솔직하다"=>43, "건지다"=>43, "이러하다"=>43, "바라다"=>43, "생기다"=>40, "풀다"=>40, "넘치다"=>40, "진지하다"=>40, "나서다"=>39, "떠올리다"=>39, "강하다"=>39, "만나다"=>39, "시원하다"=>38, "맞추다"=>38, "적절하다"=>37, "당연하다"=>37, "귀엽다"=>37, "따다"=>37, "궁금하다"=>36, "작다"=>36, "돌아오다"=>36, "새롭다"=>36, "다양하다"=>35, "야하다"=>35, "올리다"=>35, "놓다"=>35, "듣다"=>34, "변하다"=>34, "깊다"=>33, "웃기다"=>33, "불다"=>33, "앉다"=>33, "맛있다"=>33, "가깝다"=>33, "상당하다"=>33, "꺼지다"=>33, "배우다"=>33, "걸다"=>33, "안녕하다"=>33, "달다"=>33, "틀다"=>32, "돋보이다"=>32, "심각하다"=>31, "부족하다"=>31, "읽다"=>31, "남기다"=>31, "불편하다"=>31, "엄청나다"=>30, "짜다"=>30, "이어지다"=>30, "어울리다"=>30, "당하다"=>30, "미치다"=>30, "짧다"=>30, "울다"=>30, "살아가다"=>30, "빠르다"=>30, "좁다"=>30, "편하다"=>29, "어렵다"=>29, "다하다"=>29, "곱다"=>29, "가능하다"=>29, "걸리다"=>29, "확실하다"=>29, "가득하다"=>28, "이기다"=>28, "담기다"=>28, "둘러싸다"=>28, "바라보다"=>28, "그러하다"=>27, "흔하다"=>27, "대단하다"=>27, "가볍다"=>27, "미안하다"=>27, "해내다"=>26, "펴다"=>26, "줍다"=>26, "몰다"=>26, "분명하다"=>26, "드러나다"=>26, "닿다"=>25, "정확하다"=>25, "말씀드리다"=>25, "흘러가다"=>25, "바쁘다"=>25, "놀라다"=>25, "1), 그렇다"=>25, "다녀오다"=>25, "묻다"=>25, "지치다"=>24, "타다"=>24, "수많다"=>24, "마시다"=>24, "챙기다"=>24, "다니다"=>24, "여전하다"=>23, "완벽하다"=>23, "허다"=>23, "움직이다"=>23, "닮다"=>23, "올르다"=>22, "드러내다"=>22, "간단하다"=>22, "지나치다"=>22, "계시다"=>22, "채우다"=>22, "흐르다"=>22, "멋지다"=>22, "떠나다"=>22, "볼까다"=>22, "늦다"=>22, "견디다"=>22, "울리다"=>21, "필요하다"=>21, "훌륭하다"=>21, "똑같다"=>21, "들리다"=>21, "사라지다"=>21, "이상하다"=>21, "안전하다"=>20, "넓다"=>20, "멋있다"=>20, "까다"=>20, "몰르다"=>20, "지키다"=>20, "아깝다"=>20, "더불다"=>20, "뿐이다"=>20, "자연스럽다"=>19, "완전하다"=>19, "어리다"=>19, "그려지다"=>19, "기대다"=>19, "행복하다"=>19, "끌다"=>19, "사다"=>18, "다가오다"=>18, "긴박하다"=>18, "멀다"=>18, "뛰어나다"=>18, "집다"=>18, "만들어지다"=>18, "뚫다"=>18, "적당하다"=>18, "밉다"=>18, "죄송하다"=>18, "착하다"=>18, "넘어가다"=>18, "비추다"=>18, "따뜻하다"=>18, "입다"=>18, "끼다"=>17, "재다"=>17, "겠다"=>17, "함께하다"=>17, "흘리다"=>17, "그만하다"=>17, "심하다"=>17, "기르다"=>17, "겁니다"=>17, "즐기다"=>17, "놓이다"=>17, "알아보다"=>16, "나타나다"=>16, "녹다"=>16, "익숙하다"=>16, "빼다"=>16, "이루어지다"=>16, "찾아보다"=>15, "세다"=>15, "박히다"=>15, "닥치다"=>15, "딱하다"=>15, "파다"=>15, "벗다"=>15, "일으키다"=>15, "얻다"=>15, "어둡다"=>15, "깔리다"=>14, "여기다"=>14, "뜨겁다"=>14, "싫어하다"=>14, "날카롭다"=>14, "1), 이렇다"=>14, "섞이다"=>14, "없어지다"=>14, "길어지다"=>14, "뽑다"=>14, "깔끔하다"=>14, "명확하다"=>14, "들어서다"=>14, "어떠하다"=>14, "화나다"=>14, "쏟다"=>14, "길다"=>14, "애쓰다"=>14, "철저하다"=>14, "아무렇다"=>14, "싫다"=>14, "소소하다"=>13, "지켜보다"=>13, "뭐라다"=>13, "돋다"=>13, "달라지다"=>13, "1), 보다"=>13, "무사하다"=>13, "즐겁다"=>13, "어색하다"=>13, "바뀌다"=>13, "해드리다"=>13, "짓다"=>13, "흘르다"=>13, "갖추다"=>13, "위험하다"=>13, "낮다"=>13, "특별하다"=>13, "옳다"=>13, "이루다"=>13, "반갑다"=>13, "가보다"=>13, "차리다"=>12, "잡히다"=>12, "아끼다"=>12, "끝내다"=>12, "외치다"=>12, "돌리다"=>12, "취하다"=>12, "나르다"=>12, "메다"=>12, "급하다"=>12, "깨닫다"=>12, "불안하다"=>12, "벌이다"=>12, "빼놓다"=>12, "예쁘다"=>12, "흔들리다"=>12, "올라가다"=>12, "깔다"=>12, "잊혀지다"=>11, "젊다"=>11, "조용하다"=>11, "깨우다"=>11, "저러다"=>11, "끊다"=>11, "날다"=>11, "빌리다"=>11, "넘기다"=>11, "치우다"=>11, "끊기다"=>11, "가리다"=>11, "깨다"=>11, "감다"=>11, "놓치다"=>11, "날리다"=>11, "약하다"=>11, "키우다"=>11, "신기하다"=>11, "펼쳐지다"=>11, "찌다"=>11, "1), 하다"=>10, "추다"=>10, "돌아보다"=>10, "꺼내다"=>10, "지르다"=>10, "받아들이다"=>10, "알려지다"=>10, "지워지다"=>10, "강렬하다"=>10, "찾아오다"=>10, "자세하다"=>10, "흥미롭다"=>10, "세우다"=>10, "마치다"=>10, "해봤다"=>10, "만족스럽다"=>10, "올라오다"=>10, "안다"=>10, "신다"=>10, "도와주다"=>10, "이뤄지다"=>10, "침착하다"=>9, "찾아가다"=>9, "밀다"=>9, "화려하다"=>9, "불과하다"=>9, "달리다"=>9, "가져오다"=>9, "무덥다"=>9, "뱉다"=>9, "숨다"=>9, "굳다"=>9, "넘어서다"=>9, "1), 안녕하다"=>9, "커지다"=>9, "잘되다"=>9, "개다"=>9, "많아지다"=>9, "바꾸다"=>9, "띄다"=>9, "잇다"=>9, "속이다"=>9, "고통스럽다"=>9, "빠져나오다"=>9, "이쁘다"=>9, "싸우다"=>9, "끌리다"=>9, "빛나다"=>9, "낯설다"=>9, "다치다"=>9, "떨다"=>9, "두렵다"=>9, "끔찍하다"=>9, "품다"=>9, "달려오다"=>9, "고맙다"=>9, "붙다"=>8, "달려가다"=>8, "높이다"=>8, "늘어지다"=>8, "망설이다"=>8, "떼다"=>8, "1), 있다"=>8, "바르다"=>8, "거치다"=>8, "커다랗다"=>8, "재미없다"=>8, "돌다"=>8, "막다"=>8, "얄밉다"=>8, "숨막히다"=>8, "1), 무너지다"=>8, "터뜨리다"=>8, "갑갑하다"=>8, "1), 아니다"=>8, "나아가다"=>8, "쥐다"=>8, "걷다"=>8, "차갑다"=>8, "줄이다"=>8, "괴롭다"=>7, "상관없다"=>7, "멈추다"=>7, "비싸다"=>7, "갑작스럽다"=>7, "덮다"=>7, "어느새다"=>7, "독특하다"=>7, "불러일으키다"=>7, "부르다"=>7, "멍청하다"=>7, "심다"=>7, "따라가다"=>7, "신선하다"=>7, "고치다"=>7, "이겠다"=>7, "싸다"=>7, "유명하다"=>7, "건드리다"=>7, "닫다"=>7, "기울이다"=>7, "얼다"=>7, "탁월하다"=>7, "다투다"=>7, "기쁘다"=>7, "해달라다"=>7, "니당다"=>7, "묻히다"=>7, "쓸데없다"=>6, "켜다"=>6, "살펴보다"=>6, "앞서다"=>6, "쉽다"=>6, "우울하다"=>6, "삼다"=>6, "돌아서다"=>6, "1), 믿다"=>6, "고프다"=>6, "모으다"=>6, "시르다"=>6, "멀쩡하다"=>6, "복잡하다"=>6, "물어보다"=>6, "지니다"=>6, "입히다"=>6, "씻다"=>6, "섞다"=>6, "당당하다"=>6, "아름답다"=>6, "전해지다"=>6, "1), 평범하다"=>6, "빠져나가다"=>6, "생겨나다"=>6, "새다"=>6, "미루다"=>6, "깨지다"=>6, "집어넣다"=>6, "쌓이다"=>6, "놀다"=>6, "잖다"=>6, "줄어들다"=>6, "눌르다"=>6, "나타내다"=>6, "참다"=>6, "겁나다"=>6, "끊임없다"=>6, "유사하다"=>6, "틀림없다"=>6, "1), 차다"=>6, "가져가다"=>6, "매다"=>6, "늦어지다"=>6, "안기다"=>6, "모자라다"=>6}
