==================영화 사냥 관련 단어들 ====================
하다
되다
있다
보다
이다
없다
않다
같다
아니다
나오다
넣다
붙이다
좋다
그렇다
들다
가다
싶다
오다
보이다
만들다
말다
자다
많다
아쉽다
되어다
이렇다
죽다
모르다
어떻다
버리다
지키다
크다
찾다
오르다
주다
쫓다
맞다
알다
받다
떨어지다
먹다
쓰다
쫓기다
차다
들어가다
좋아하다
느끼다
살아나다
시키다
일어나다
나다
끝나다
내다
죽이다
느껴지다
이상하다
잃다
재밌다
뛰다
넘치다
달다
돼다
나가다
이끌다
찍다
재미있다
기대하다
넘다
쉬다
괜찮다
맡다
잘하다
소중하다
남다
대다
부족하다
엄청나다
솔직하다
막다
그리다
힘들다
나쁘다
잡다
건지다
해보다
배우다
무섭다
믿다
다니다
깊다
벌어지다
담다
궁금하다
슬프다
상당하다
살다
쏘다
필요하다
거대하다
아깝다
지다
끄다
쓸다
들이다
가지다
굉장하다
치다
스럽다
해주다
뜨다
새롭다
생기다
허다
어색하다
비슷하다
나타나다
이르다
서다
어쩌다
불다
다르다
모으다
늘다
짧다
터지다
풀다
두다
웃기다
멋있다
어렵다
확실하다
따다
입다
멋지다
미치다
안녕하다
안타깝다
만나다
따르다
빠지다
충분하다
내리다
낮다
벗다
기다
적다
드리다
웃다
올라가다
살리다
지루하다
나서다
올르다
몰르다
당하다
재미없다
찌다
올리다
아무렇다
지켜보다
중요하다
끊다
뛰어다니다
기다리다
갖다
어울리다
작다
걸다
얻다
맞추다
묻다
사다
단순하다
떠오르다
가능하다
생각나다
보내다
모자라다
대단하다
갈다
다양하다
몰다
심하다
겁니다
앉다
긴박하다
다루다
추다
진지하다
찾아보다
돌아가다
던지다
어리다
벌이다
기대다
지나다
놓다
볼까다
틀다
강하다
챙기다
덥다
지내다
거치다
뜯다
계시다
비추다
놀라다
돌아오다
잘생기다
변하다
이어지다
미끄러지다
내려가다
뭐라다
훌륭하다
펴다
떠나다
모이다
멀다
숨다
돋보이다
행복하다
가보다
지나가다
해내다
타다
불쌍하다
불필요하다
떠올리다
정확하다
가득하다
1), 그렇다
가깝다
뽑다
떨다
숨막히다
잊다
싸다
귀엽다
다하다
놓치다
순수하다
듣다
숨기다
흥미롭다
싸우다
올라오다
똑같다
바라다
만들어지다
찾아오다
간단하다
이기다
뿐이다
웬만하다
미안하다
들리다
감다
당연하다
빼다
꼬이다
빠르다
남기다
줍다
무너지다
알리다
울다
굴르다
겁나다
도망치다
밉다
신다
즐겁다
날다
해드리다
신선하다
흔하다
딱하다
밝히다
돌다
분명하다
메다
사라지다
구르다
바뀌다
놀래다
높다
젊다
일으키다
부르다
갇히다
감추다
그려지다
답답하다
붙다
고르다
대하다
울리다
드러내다
걸리다
자세하다
희다
다가오다
비싸다
적절하다
물다
받아들이다
굳다
흐르다
화려하다
기억나다
즐기다
살아가다
야하다
완벽하다
나누다
이러하다
겠다
다치다
넘어가다
늙다
{"하다"=>3280, "되다"=>845, "있다"=>694, "보다"=>670, "이다"=>412, "없다"=>387, "않다"=>348, "같다"=>287, "아니다"=>261, "나오다"=>252, "넣다"=>219, "붙이다"=>205, "좋다"=>204, "그렇다"=>203, "들다"=>184, "가다"=>172, "싶다"=>133, "오다"=>130, "보이다"=>127, "만들다"=>105, "말다"=>98, "자다"=>95, "많다"=>93, "아쉽다"=>90, "되어다"=>88, "이렇다"=>82, "죽다"=>80, "모르다"=>80, "어떻다"=>79, "버리다"=>77, "지키다"=>72, "크다"=>71, "찾다"=>71, "오르다"=>70, "주다"=>69, "쫓다"=>69, "맞다"=>68, "알다"=>68, "받다"=>66, "떨어지다"=>65, "먹다"=>62, "쓰다"=>56, "쫓기다"=>54, "차다"=>53, "들어가다"=>51, "좋아하다"=>50, "느끼다"=>49, "살아나다"=>47, "시키다"=>45, "일어나다"=>44, "나다"=>43, "끝나다"=>42, "내다"=>42, "죽이다"=>41, "느껴지다"=>41, "이상하다"=>40, "잃다"=>39, "재밌다"=>37, "뛰다"=>37, "넘치다"=>36, "달다"=>36, "돼다"=>34, "나가다"=>34, "이끌다"=>34, "찍다"=>34, "재미있다"=>34, "기대하다"=>33, "넘다"=>31, "쉬다"=>31, "괜찮다"=>31, "맡다"=>31, "잘하다"=>28, "소중하다"=>28, "남다"=>28, "대다"=>28, "부족하다"=>28, "엄청나다"=>28, "솔직하다"=>28, "막다"=>27, "그리다"=>27, "힘들다"=>27, "나쁘다"=>27, "잡다"=>26, "건지다"=>26, "해보다"=>26, "배우다"=>26, "무섭다"=>26, "믿다"=>25, "다니다"=>25, "깊다"=>25, "벌어지다"=>25, "담다"=>24, "궁금하다"=>24, "슬프다"=>24, "상당하다"=>24, "살다"=>23, "쏘다"=>23, "필요하다"=>23, "거대하다"=>23, "아깝다"=>23, "지다"=>23, "끄다"=>23, "쓸다"=>23, "들이다"=>22, "가지다"=>22, "굉장하다"=>22, "치다"=>22, "스럽다"=>21, "해주다"=>21, "뜨다"=>20, "새롭다"=>20, "생기다"=>20, "허다"=>20, "어색하다"=>20, "비슷하다"=>20, "나타나다"=>19, "이르다"=>19, "서다"=>19, "어쩌다"=>19, "불다"=>19, "다르다"=>18, "모으다"=>18, "늘다"=>18, "짧다"=>18, "터지다"=>18, "풀다"=>18, "두다"=>18, "웃기다"=>18, "멋있다"=>18, "어렵다"=>18, "확실하다"=>18, "따다"=>18, "입다"=>17, "멋지다"=>17, "미치다"=>17, "안녕하다"=>17, "안타깝다"=>17, "만나다"=>17, "따르다"=>17, "빠지다"=>17, "충분하다"=>17, "내리다"=>17, "낮다"=>16, "벗다"=>16, "기다"=>16, "적다"=>16, "드리다"=>15, "웃다"=>15, "올라가다"=>15, "살리다"=>15, "지루하다"=>15, "나서다"=>15, "올르다"=>15, "몰르다"=>15, "당하다"=>15, "재미없다"=>15, "찌다"=>15, "올리다"=>14, "아무렇다"=>14, "지켜보다"=>14, "중요하다"=>14, "끊다"=>14, "뛰어다니다"=>14, "기다리다"=>14, "갖다"=>14, "어울리다"=>13, "작다"=>13, "걸다"=>13, "얻다"=>13, "맞추다"=>13, "묻다"=>13, "사다"=>13, "단순하다"=>12, "떠오르다"=>12, "가능하다"=>12, "생각나다"=>12, "보내다"=>12, "모자라다"=>12, "대단하다"=>12, "갈다"=>12, "다양하다"=>12, "몰다"=>12, "심하다"=>12, "겁니다"=>12, "앉다"=>12, "긴박하다"=>12, "다루다"=>12, "추다"=>11, "진지하다"=>11, "찾아보다"=>11, "돌아가다"=>11, "던지다"=>11, "어리다"=>11, "벌이다"=>11, "기대다"=>11, "지나다"=>11, "놓다"=>11, "볼까다"=>11, "틀다"=>11, "강하다"=>10, "챙기다"=>10, "덥다"=>10, "지내다"=>10, "거치다"=>10, "뜯다"=>10, "계시다"=>10, "비추다"=>10, "놀라다"=>10, "돌아오다"=>10, "잘생기다"=>10, "변하다"=>10, "이어지다"=>10, "미끄러지다"=>10, "내려가다"=>10, "뭐라다"=>10, "훌륭하다"=>10, "펴다"=>10, "떠나다"=>10, "모이다"=>10, "멀다"=>10, "숨다"=>9, "돋보이다"=>9, "행복하다"=>9, "가보다"=>9, "지나가다"=>9, "해내다"=>9, "타다"=>9, "불쌍하다"=>9, "불필요하다"=>9, "떠올리다"=>9, "정확하다"=>9, "가득하다"=>9, "1), 그렇다"=>9, "가깝다"=>9, "뽑다"=>9, "떨다"=>8, "숨막히다"=>8, "잊다"=>8, "싸다"=>8, "귀엽다"=>8, "다하다"=>8, "놓치다"=>8, "순수하다"=>8, "듣다"=>8, "숨기다"=>8, "흥미롭다"=>8, "싸우다"=>8, "올라오다"=>8, "똑같다"=>8, "바라다"=>8, "만들어지다"=>8, "찾아오다"=>8, "간단하다"=>8, "이기다"=>8, "뿐이다"=>8, "웬만하다"=>7, "미안하다"=>7, "들리다"=>7, "감다"=>7, "당연하다"=>7, "빼다"=>7, "꼬이다"=>7, "빠르다"=>7, "남기다"=>7, "줍다"=>7, "무너지다"=>7, "알리다"=>7, "울다"=>7, "굴르다"=>7, "겁나다"=>7, "도망치다"=>7, "밉다"=>7, "신다"=>7, "즐겁다"=>7, "날다"=>7, "해드리다"=>7, "신선하다"=>7, "흔하다"=>7, "딱하다"=>7, "밝히다"=>7, "돌다"=>7, "분명하다"=>7, "메다"=>7, "사라지다"=>7, "구르다"=>7, "바뀌다"=>7, "놀래다"=>7, "높다"=>7, "젊다"=>7, "일으키다"=>6, "부르다"=>6, "갇히다"=>6, "감추다"=>6, "그려지다"=>6, "답답하다"=>6, "붙다"=>6, "고르다"=>6, "대하다"=>6, "울리다"=>6, "드러내다"=>6, "걸리다"=>6, "자세하다"=>6, "희다"=>6, "다가오다"=>6, "비싸다"=>6, "적절하다"=>6, "물다"=>6, "받아들이다"=>6, "굳다"=>6, "흐르다"=>6, "화려하다"=>6, "기억나다"=>6, "즐기다"=>6, "살아가다"=>6, "야하다"=>6, "완벽하다"=>6, "나누다"=>6, "이러하다"=>6, "겠다"=>6, "다치다"=>6, "넘어가다"=>6, "늙다"=>6}
3280
845
694
670
412
387
348
287
261
252
219
205
204
203
184
172
133
130
127
105
98
95
93
90
88
82
80
80
79
77
72
71
71
70
69
69
68
68
66
65
62
56
54
53
51
50
49
47
45
44
43
42
42
41
41
40
39
37
37
36
36
34
34
34
34
34
33
31
31
31
31
28
28
28
28
28
28
28
27
27
27
27
26
26
26
26
26
25
25
25
25
24
24
24
24
23
23
23
23
23
23
23
23
22
22
22
22
21
21
20
20
20
20
20
20
19
19
19
19
19
18
18
18
18
18
18
18
18
18
18
18
18
17
17
17
17
17
17
17
17
17
17
16
16
16
16
15
15
15
15
15
15
15
15
15
15
15
14
14
14
14
14
14
14
14
13
13
13
13
13
13
13
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
{"하다"=>3280, "되다"=>845, "있다"=>694, "보다"=>670, "이다"=>412, "없다"=>387, "않다"=>348, "같다"=>287, "아니다"=>261, "나오다"=>252, "넣다"=>219, "붙이다"=>205, "좋다"=>204, "그렇다"=>203, "들다"=>184, "가다"=>172, "싶다"=>133, "오다"=>130, "보이다"=>127, "만들다"=>105, "말다"=>98, "자다"=>95, "많다"=>93, "아쉽다"=>90, "되어다"=>88, "이렇다"=>82, "죽다"=>80, "모르다"=>80, "어떻다"=>79, "버리다"=>77, "지키다"=>72, "크다"=>71, "찾다"=>71, "오르다"=>70, "주다"=>69, "쫓다"=>69, "맞다"=>68, "알다"=>68, "받다"=>66, "떨어지다"=>65, "먹다"=>62, "쓰다"=>56, "쫓기다"=>54, "차다"=>53, "들어가다"=>51, "좋아하다"=>50, "느끼다"=>49, "살아나다"=>47, "시키다"=>45, "일어나다"=>44, "나다"=>43, "끝나다"=>42, "내다"=>42, "죽이다"=>41, "느껴지다"=>41, "이상하다"=>40, "잃다"=>39, "재밌다"=>37, "뛰다"=>37, "넘치다"=>36, "달다"=>36, "돼다"=>34, "나가다"=>34, "이끌다"=>34, "찍다"=>34, "재미있다"=>34, "기대하다"=>33, "넘다"=>31, "쉬다"=>31, "괜찮다"=>31, "맡다"=>31, "잘하다"=>28, "소중하다"=>28, "남다"=>28, "대다"=>28, "부족하다"=>28, "엄청나다"=>28, "솔직하다"=>28, "막다"=>27, "그리다"=>27, "힘들다"=>27, "나쁘다"=>27, "잡다"=>26, "건지다"=>26, "해보다"=>26, "배우다"=>26, "무섭다"=>26, "믿다"=>25, "다니다"=>25, "깊다"=>25, "벌어지다"=>25, "담다"=>24, "궁금하다"=>24, "슬프다"=>24, "상당하다"=>24, "살다"=>23, "쏘다"=>23, "필요하다"=>23, "거대하다"=>23, "아깝다"=>23, "지다"=>23, "끄다"=>23, "쓸다"=>23, "들이다"=>22, "가지다"=>22, "굉장하다"=>22, "치다"=>22, "스럽다"=>21, "해주다"=>21, "뜨다"=>20, "새롭다"=>20, "생기다"=>20, "허다"=>20, "어색하다"=>20, "비슷하다"=>20, "나타나다"=>19, "이르다"=>19, "서다"=>19, "어쩌다"=>19, "불다"=>19, "다르다"=>18, "모으다"=>18, "늘다"=>18, "짧다"=>18, "터지다"=>18, "풀다"=>18, "두다"=>18, "웃기다"=>18, "멋있다"=>18, "어렵다"=>18, "확실하다"=>18, "따다"=>18, "입다"=>17, "멋지다"=>17, "미치다"=>17, "안녕하다"=>17, "안타깝다"=>17, "만나다"=>17, "따르다"=>17, "빠지다"=>17, "충분하다"=>17, "내리다"=>17, "낮다"=>16, "벗다"=>16, "기다"=>16, "적다"=>16, "드리다"=>15, "웃다"=>15, "올라가다"=>15, "살리다"=>15, "지루하다"=>15, "나서다"=>15, "올르다"=>15, "몰르다"=>15, "당하다"=>15, "재미없다"=>15, "찌다"=>15, "올리다"=>14, "아무렇다"=>14, "지켜보다"=>14, "중요하다"=>14, "끊다"=>14, "뛰어다니다"=>14, "기다리다"=>14, "갖다"=>14, "어울리다"=>13, "작다"=>13, "걸다"=>13, "얻다"=>13, "맞추다"=>13, "묻다"=>13, "사다"=>13, "단순하다"=>12, "떠오르다"=>12, "가능하다"=>12, "생각나다"=>12, "보내다"=>12, "모자라다"=>12, "대단하다"=>12, "갈다"=>12, "다양하다"=>12, "몰다"=>12, "심하다"=>12, "겁니다"=>12, "앉다"=>12, "긴박하다"=>12, "다루다"=>12, "추다"=>11, "진지하다"=>11, "찾아보다"=>11, "돌아가다"=>11, "던지다"=>11, "어리다"=>11, "벌이다"=>11, "기대다"=>11, "지나다"=>11, "놓다"=>11, "볼까다"=>11, "틀다"=>11, "강하다"=>10, "챙기다"=>10, "덥다"=>10, "지내다"=>10, "거치다"=>10, "뜯다"=>10, "계시다"=>10, "비추다"=>10, "놀라다"=>10, "돌아오다"=>10, "잘생기다"=>10, "변하다"=>10, "이어지다"=>10, "미끄러지다"=>10, "내려가다"=>10, "뭐라다"=>10, "훌륭하다"=>10, "펴다"=>10, "떠나다"=>10, "모이다"=>10, "멀다"=>10, "숨다"=>9, "돋보이다"=>9, "행복하다"=>9, "가보다"=>9, "지나가다"=>9, "해내다"=>9, "타다"=>9, "불쌍하다"=>9, "불필요하다"=>9, "떠올리다"=>9, "정확하다"=>9, "가득하다"=>9, "1), 그렇다"=>9, "가깝다"=>9, "뽑다"=>9, "떨다"=>8, "숨막히다"=>8, "잊다"=>8, "싸다"=>8, "귀엽다"=>8, "다하다"=>8, "놓치다"=>8, "순수하다"=>8, "듣다"=>8, "숨기다"=>8, "흥미롭다"=>8, "싸우다"=>8, "올라오다"=>8, "똑같다"=>8, "바라다"=>8, "만들어지다"=>8, "찾아오다"=>8, "간단하다"=>8, "이기다"=>8, "뿐이다"=>8, "웬만하다"=>7, "미안하다"=>7, "들리다"=>7, "감다"=>7, "당연하다"=>7, "빼다"=>7, "꼬이다"=>7, "빠르다"=>7, "남기다"=>7, "줍다"=>7, "무너지다"=>7, "알리다"=>7, "울다"=>7, "굴르다"=>7, "겁나다"=>7, "도망치다"=>7, "밉다"=>7, "신다"=>7, "즐겁다"=>7, "날다"=>7, "해드리다"=>7, "신선하다"=>7, "흔하다"=>7, "딱하다"=>7, "밝히다"=>7, "돌다"=>7, "분명하다"=>7, "메다"=>7, "사라지다"=>7, "구르다"=>7, "바뀌다"=>7, "놀래다"=>7, "높다"=>7, "젊다"=>7, "일으키다"=>6, "부르다"=>6, "갇히다"=>6, "감추다"=>6, "그려지다"=>6, "답답하다"=>6, "붙다"=>6, "고르다"=>6, "대하다"=>6, "울리다"=>6, "드러내다"=>6, "걸리다"=>6, "자세하다"=>6, "희다"=>6, "다가오다"=>6, "비싸다"=>6, "적절하다"=>6, "물다"=>6, "받아들이다"=>6, "굳다"=>6, "흐르다"=>6, "화려하다"=>6, "기억나다"=>6, "즐기다"=>6, "살아가다"=>6, "야하다"=>6, "완벽하다"=>6, "나누다"=>6, "이러하다"=>6, "겠다"=>6, "다치다"=>6, "넘어가다"=>6, "늙다"=>6}
