곡성
["곡성"]
영화 [곡성] 관람후기입니다 (스포X) - 나홍진 감독의 충격적인 영화...
["영화", "[", "곡성", "]", "관람", "후기", "이다", "(", "스포", "X", ")", "-", "나홍진", "감독", "의", "충격", "적", "인", "영화", "..."]
곡성 스토리 해석(곡성을 보고 울었네요)
["곡성", "스토리", "해석", "(", "곡성", "을", "보고", "울다", ")"]
'곡성' 진짜 범인은 바로 (스포주의)
["'", "곡성", "'", "진짜", "범인", "은", "바로", "(", "스포", "주의", ")"]
영화 [곡성]: 인간은 언제나 현혹된다.
["영화", "[", "곡성", "]:", "인간", "은", "언제나", "현혹", "되다", "."]
곡성의 모든 것을 설명하는 완벽한 해설!!
["곡성", "의", "모든", "것", "을", "설명", "하다", "완벽하다", "해설", "!!"]
곡성 결말 해석 (스포있음)
["곡성", "결말", "해석", "(", "스포", "있다", ")"]
영화 곡성 나홍진에 의한 나홍진이 만든 나홍진표 영화!!
["영화", "곡성", "나홍진", "에", "의", "하다", "나홍진", "이", "만들다", "나홍진", "표", "영화", "!!"]
<곡성(哭聲)>에 대한 이런저런 생각들
["<", "곡성", "(", "哭聲", ")>", "에", "대한", "이렇다", "저런", "생각", "들"]
==================영화 곡성 관련 단어들 ====================
{}
하다
있다
되다
이다
보다
없다
같다
않다
아니다
그렇다
가다
많다
보이다
믿다
싶다
들다
오다
나오다
되어다
만들다
버리다
자다
넣다
나다
어떻다
알다
시키다
죽다
붙이다
모르다
일어나다
찾다
끝나다
받다
나타나다
죽이다
해보다
쓰다
맞다
이렇다
찍다
다르다
좋다
느끼다
어렵다
만나다
미치다
이러하다
느껴지다
돌아가다
크다
빠지다
이르다
이상하다
분명하다
당연하다
기다리다
아쉽다
중요하다
스럽다
두다
무섭다
정확하다
대하다
들이다
돋다
던지다
부족하다
잡다
나가다
묻다
주다
내다
갖다
지다
적다
해주다
불다
생기다
어리다
울다
늘다
만지다
살다
놓다
말다
확실하다
끄다
쫓다
치다
엄청나다
나누다
걸리다
어떠하다
다루다
남다
밉다
단순하다
찾아가다
벗다
읽다
해내다
힘들다
뜨다
나르다
가능하다
여전하다
들어오다
{"하다"=>749, "있다"=>206, "되다"=>176, "이다"=>125, "보다"=>100, "없다"=>93, "같다"=>85, "않다"=>71, "아니다"=>60, "그렇다"=>52, "가다"=>48, "많다"=>36, "보이다"=>36, "믿다"=>36, "싶다"=>33, "들다"=>31, "오다"=>29, "나오다"=>29, "되어다"=>29, "만들다"=>27, "버리다"=>26, "자다"=>24, "넣다"=>23, "나다"=>22, "어떻다"=>22, "알다"=>21, "시키다"=>19, "죽다"=>18, "붙이다"=>18, "모르다"=>17, "일어나다"=>16, "찾다"=>16, "끝나다"=>16, "받다"=>16, "나타나다"=>15, "죽이다"=>15, "해보다"=>13, "쓰다"=>13, "맞다"=>13, "이렇다"=>13, "찍다"=>12, "다르다"=>12, "좋다"=>12, "느끼다"=>12, "어렵다"=>12, "만나다"=>12, "미치다"=>11, "이러하다"=>11, "느껴지다"=>11, "돌아가다"=>11, "크다"=>11, "빠지다"=>10, "이르다"=>10, "이상하다"=>10, "분명하다"=>10, "당연하다"=>10, "기다리다"=>10, "아쉽다"=>9, "중요하다"=>9, "스럽다"=>9, "두다"=>9, "무섭다"=>8, "정확하다"=>8, "대하다"=>8, "들이다"=>8, "돋다"=>8, "던지다"=>8, "부족하다"=>8, "잡다"=>8, "나가다"=>8, "묻다"=>8, "주다"=>8, "내다"=>8, "갖다"=>8, "지다"=>8, "적다"=>7, "해주다"=>7, "불다"=>7, "생기다"=>7, "어리다"=>7, "울다"=>7, "늘다"=>7, "만지다"=>7, "살다"=>7, "놓다"=>7, "말다"=>7, "확실하다"=>7, "끄다"=>6, "쫓다"=>6, "치다"=>6, "엄청나다"=>6, "나누다"=>6, "걸리다"=>6, "어떠하다"=>6, "다루다"=>6, "남다"=>6, "밉다"=>6, "단순하다"=>6, "찾아가다"=>6, "벗다"=>6, "읽다"=>6, "해내다"=>6, "힘들다"=>6, "뜨다"=>6, "나르다"=>6, "가능하다"=>6, "여전하다"=>6, "들어오다"=>6}
749
206
176
125
100
93
85
71
60
52
48
36
36
36
33
31
29
29
29
27
26
24
23
22
22
21
19
18
18
17
16
16
16
16
15
15
13
13
13
13
12
12
12
12
12
12
11
11
11
11
11
10
10
10
10
10
10
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
{"하다"=>749, "있다"=>206, "되다"=>176, "이다"=>125, "보다"=>100, "없다"=>93, "같다"=>85, "않다"=>71, "아니다"=>60, "그렇다"=>52, "가다"=>48, "많다"=>36, "보이다"=>36, "믿다"=>36, "싶다"=>33, "들다"=>31, "오다"=>29, "나오다"=>29, "되어다"=>29, "만들다"=>27, "버리다"=>26, "자다"=>24, "넣다"=>23, "나다"=>22, "어떻다"=>22, "알다"=>21, "시키다"=>19, "죽다"=>18, "붙이다"=>18, "모르다"=>17, "일어나다"=>16, "찾다"=>16, "끝나다"=>16, "받다"=>16, "나타나다"=>15, "죽이다"=>15, "해보다"=>13, "쓰다"=>13, "맞다"=>13, "이렇다"=>13, "찍다"=>12, "다르다"=>12, "좋다"=>12, "느끼다"=>12, "어렵다"=>12, "만나다"=>12, "미치다"=>11, "이러하다"=>11, "느껴지다"=>11, "돌아가다"=>11, "크다"=>11, "빠지다"=>10, "이르다"=>10, "이상하다"=>10, "분명하다"=>10, "당연하다"=>10, "기다리다"=>10, "아쉽다"=>9, "중요하다"=>9, "스럽다"=>9, "두다"=>9, "무섭다"=>8, "정확하다"=>8, "대하다"=>8, "들이다"=>8, "돋다"=>8, "던지다"=>8, "부족하다"=>8, "잡다"=>8, "나가다"=>8, "묻다"=>8, "주다"=>8, "내다"=>8, "갖다"=>8, "지다"=>8, "적다"=>7, "해주다"=>7, "불다"=>7, "생기다"=>7, "어리다"=>7, "울다"=>7, "늘다"=>7, "만지다"=>7, "살다"=>7, "놓다"=>7, "말다"=>7, "확실하다"=>7, "끄다"=>6, "쫓다"=>6, "치다"=>6, "엄청나다"=>6, "나누다"=>6, "걸리다"=>6, "어떠하다"=>6, "다루다"=>6, "남다"=>6, "밉다"=>6, "단순하다"=>6, "찾아가다"=>6, "벗다"=>6, "읽다"=>6, "해내다"=>6, "힘들다"=>6, "뜨다"=>6, "나르다"=>6, "가능하다"=>6, "여전하다"=>6, "들어오다"=>6}
